<!DOCTYPE html>
<html>
<head>
    <title>Environment Variables Test</title>
</head>
<body>
    <h1>Environment Variables Test</h1>
    <p>Checking if environment variables are properly loaded...</p>
    <div id="results">Loading...</div>

    <script>
        // This script will be replaced with actual values during the build process
        // We'll check if the environment variables were properly injected
        
        // Display results
        const resultsDiv = document.getElementById('results');
        
        // Try to access the global variables that React sets during build
        let html = '<h2>Environment Variables Check:</h2>';
        
        // Check if we can find the Supabase config in the built JS files
        html += '<p>Checking for Supabase configuration in built application...</p>';
        
        // We can't directly access process.env in the browser, but we can check if
        // the values were properly injected by looking at the network requests
        html += '<p>To verify environment variables:</p>';
        html += '<ol>';
        html += '<li>Open browser developer tools (F12)</li>';
        html += '<li>Go to the Network tab</li>';
        html += '<li>Refresh the page</li>';
        html += '<li>Look for requests to Supabase URLs</li>';
        html += '<li>Check if the Authorization header contains the anon key</li>';
        html += '</ol>';
        
        html += '<h2>Next Steps:</h2>';
        html += '<p>If you're still seeing the "Error Loading Course" message, the issue is likely:</p>';
        html += '<ul>';
        html += '<li>CSP policy blocking Supabase connections (despite our fixes)</li>';
        html += '<li>Incorrect course ID being passed to the page</li>';
        html += '<li>RLS (Row Level Security) policies preventing access</li>';
        html += '</ul>';
        
        resultsDiv.innerHTML = html;
    </script>
</body>
</html>