<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Trendtactics Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(57, 204, 204, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 120px);
            margin-top: 20px;
        }
        
        .sidebar {
            width: 250px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 1.5rem;
            margin-right: 20px;
        }
        
        .sidebar h3 {
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--brand-light-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.8rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #555;
            text-decoration: none;
            padding: 0.8rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(57, 204, 204, 0.1);
            color: var(--brand-navy);
        }
        
        .sidebar-menu a.active {
            background: var(--brand-cyan);
            color: var(--brand-navy);
            font-weight: 600;
        }
        
        .main-content {
            flex: 1;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-header h1 {
            color: var(--brand-navy);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-navy) 100%);
            color: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            opacity: 0.8;
        }
        
        .tools-section {
            margin-top: 2rem;
        }
        
        .section-title {
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--brand-light-gray);
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .tool-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #eee;
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .tool-icon {
            font-size: 3rem;
            color: var(--brand-cyan);
            margin-bottom: 1rem;
        }
        
        .tool-card h3 {
            color: var(--brand-navy);
            margin-bottom: 0.5rem;
        }
        
        .tool-card p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .recent-activity {
            margin-top: 2rem;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            background: var(--brand-cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--brand-navy);
        }
        
        .activity-content h4 {
            color: var(--brand-navy);
            margin-bottom: 0.2rem;
        }
        
        .activity-content p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .activity-time {
            margin-left: auto;
            color: #999;
            font-size: 0.8rem;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="/playground"><i class="fas fa-flask"></i> Playground</a>
                    <a href="/whiteboard"><i class="fas fa-chalkboard"></i> Whiteboard</a>
                </div>
                <div class="auth-buttons">
                    <a href="/profile" class="btn btn-secondary">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <a href="/logout" class="btn btn-primary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Dashboard Menu</h3>
                <ul class="sidebar-menu">
                    <li><a href="/dashboard" class="active"><i class="fas fa-chart-line"></i> Overview</a></li>
                    <li><a href="/dashboard/my-courses"><i class="fas fa-book-open"></i> My Courses</a></li>
                    <li><a href="/dashboard/progress"><i class="fas fa-tasks"></i> Progress</a></li>
                    <li><a href="/dashboard/certificates"><i class="fas fa-certificate"></i> Certificates</a></li>
                    <li><a href="/dashboard/resources"><i class="fas fa-folder"></i> Resources</a></li>
                    <li><a href="/playground"><i class="fas fa-flask"></i> Playground</a></li>
                    <li><a href="/whiteboard"><i class="fas fa-chalkboard"></i> Whiteboard</a></li>
                    <li><a href="/dashboard/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div class="dashboard-header">
                    <h1><i class="fas fa-tachometer-alt"></i> Student Dashboard</h1>
                    <div class="welcome-message">
                        <p>Welcome back, <strong>Alex Johnson</strong>!</p>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>1</h3>
                        <p>Active Courses</p>
                    </div>
                    <div class="stat-card">
                        <h3>60%</h3>
                        <p>Course Completion</p>
                    </div>
                    <div class="stat-card">
                        <h3>3</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-card">
                        <h3>2</h3>
                        <p>Certificates Earned</p>
                    </div>
                </div>

                <!-- Tools Section -->
                <div class="tools-section">
                    <h2 class="section-title">Learning Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-flask"></i>
                            </div>
                            <h3>Interactive Playground</h3>
                            <p>Experiment with code and concepts in a safe environment</p>
                            <a href="/playground" class="btn btn-primary">
                                <i class="fas fa-external-link-alt"></i> Launch Playground
                            </a>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-chalkboard"></i>
                            </div>
                            <h3>Collaborative Whiteboard</h3>
                            <p>Visualize ideas and collaborate with peers in real-time</p>
                            <a href="/whiteboard" class="btn btn-primary">
                                <i class="fas fa-external-link-alt"></i> Open Whiteboard
                            </a>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>AI Assistant</h3>
                            <p>Get instant help with course materials and projects</p>
                            <a href="/ai-assistant" class="btn btn-primary">
                                <i class="fas fa-comments"></i> Chat with AI
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <h2 class="section-title">Recent Activity</h2>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Completed Module 2</h4>
                                <p>Vibe Coding - Understanding Digital Creation Principles</p>
                            </div>
                            <div class="activity-time">2 hours ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Submitted Project</h4>
                                <p>Personal Branding Project - Module 1 Assignment</p>
                            </div>
                            <div class="activity-time">1 day ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Earned Certificate</h4>
                                <p>Introduction to Digital Marketing Fundamentals</p>
                            </div>
                            <div class="activity-time">3 days ago</div>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Dashboard Loaded Successfully');
            
            // Highlight active menu item
            const currentPage = window.location.pathname;
            const menuItems = document.querySelectorAll('.sidebar-menu a, .nav-links a');
            
            menuItems.forEach(item => {
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>