<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration Guide - HTML Courses with React Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--brand-navy) 0%, #003366 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #e0e0e0;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        .content-section {
            padding: 3rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--brand-navy);
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--brand-cyan);
            border-radius: 2px;
        }
        
        .integration-steps {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .step {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--brand-cyan);
        }
        
        .step-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: var(--brand-cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .step-title {
            font-size: 1.5rem;
            color: var(--brand-navy);
            margin: 0;
        }
        
        .step-content {
            line-height: 1.7;
            color: #555;
        }
        
        .step-content h3 {
            color: var(--brand-navy);
            margin: 1.5rem 0 1rem;
        }
        
        .step-content p {
            margin-bottom: 1rem;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 1.5rem;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 1.5rem 0;
            overflow-x: auto;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 1.5rem;
            text-align: center;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--brand-cyan);
            margin-bottom: 1rem;
        }
        
        .feature-title {
            font-size: 1.3rem;
            color: var(--brand-navy);
            margin-bottom: 1rem;
        }
        
        .benefits-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 3rem 0;
            margin: 3rem 0;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .benefit-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
            text-align: center;
        }
        
        .benefit-icon {
            font-size: 2rem;
            color: var(--brand-cyan);
            margin-bottom: 1rem;
        }
        
        .benefit-title {
            font-size: 1.3rem;
            color: var(--brand-navy);
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="/playground"><i class="fas fa-code"></i> Playground</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Integration Guide</h1>
            <p>Connecting HTML Course Content with React Dashboard Features</p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Hybrid Implementation Strategy</h2>
            
            <div class="integration-steps">
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Course Content Structure</h3>
                    </div>
                    <div class="step-content">
                        <p>
                            HTML course pages are organized in a clear directory structure that mirrors your course hierarchy:
                        </p>
                        
                        <div class="code-block">
courses/<br>
├── index.html (Courses listing)<br>
└── vibe-coding/<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── index.html (Course overview)<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── module-1-understanding-vibe-coding.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── module-2-thinking-before-coding.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── module-3-working-with-ai.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── module-4-vibe-coding-in-real-life.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;└── module-5-exploring-with-confidence.html
                        </div>
                        
                        <h3>Benefits of HTML Structure</h3>
                        <ul>
                            <li><strong>Fast Loading:</strong> No JavaScript framework overhead</li>
                            <li><strong>SEO Friendly:</strong> Search engines can easily crawl content</li>
                            <li><strong>Reliable:</strong> No rendering failures or dependency issues</li>
                            <li><strong>Easy Updates:</strong> Simple HTML editing without builds</li>
                        </ul>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Shared Authentication System</h3>
                    </div>
                    <div class="step-content">
                        <p>
                            Both HTML and React components share the same authentication system using localStorage or cookies:
                        </p>
                        
                        <div class="code-block">
// In HTML pages - Check authentication status<br>
&lt;script&gt;<br>
function checkAuth() {<br>
&nbsp;&nbsp;if (localStorage.getItem('userToken')) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// User is logged in<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('auth-buttons').style.display = 'none';<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('user-menu').style.display = 'block';<br>
&nbsp;&nbsp;}<br>
}<br>
&lt;/script&gt;
                        </div>
                        
                        <p>
                            This ensures seamless navigation between HTML course content and React-powered dashboard features.
                        </p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Navigation Integration</h3>
                    </div>
                    <div class="step-content">
                        <p>
                            Unified navigation across both HTML and React sections:
                        </p>
                        
                        <div class="code-block">
// Common navigation component used in both HTML and React<br>
&lt;nav class="main-navigation"&gt;<br>
&nbsp;&nbsp;&lt;a href="/"&gt;Home&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;a href="/courses"&gt;Courses&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;a href="/dashboard"&gt;Dashboard&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;a href="/playground"&gt;Playground&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;a href="/whiteboard"&gt;Whiteboard&lt;/a&gt;<br>
&lt;/nav&gt;
                        </div>
                        
                        <p>
                            This ensures users experience consistent navigation regardless of which section they're in.
                        </p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">4</div>
                        <h3 class="step-title">Progress Tracking Integration</h3>
                    </div>
                    <div class="step-content">
                        <p>
                            HTML course pages can communicate progress back to your React dashboard:
                        </p>
                        
                        <div class="code-block">
// Track lesson completion in HTML pages<br>
&lt;script&gt;<br>
function markLessonComplete(lessonId) {<br>
&nbsp;&nbsp;// Send completion status to backend<br>
&nbsp;&nbsp;fetch('/api/progress', {<br>
&nbsp;&nbsp;&nbsp;&nbsp;method: 'POST',<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Content-Type': 'application/json',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Authorization': 'Bearer ' + localStorage.getItem('userToken')<br>
&nbsp;&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;&nbsp;body: JSON.stringify({ lessonId, completed: true })<br>
&nbsp;&nbsp;});<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;// Update UI<br>
&nbsp;&nbsp;document.getElementById('completion-' + lessonId).innerHTML = '✓ Completed';<br>
}<br>
&lt;/script&gt;
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p>HTML pages load instantly without framework overhead</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="feature-title">Seamless Integration</h3>
                    <p>Unified navigation and authentication across all sections</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="feature-title">Secure</h3>
                    <p>Shared authentication and authorization systems</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">Key Benefits of Hybrid Approach</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="benefit-title">Performance</h3>
                    <p>Course content loads instantly while interactive features maintain rich functionality</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="benefit-title">Reliability</h3>
                    <p>No more frontend rendering failures or dependency conflicts</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="benefit-title">SEO Optimization</h3>
                    <p>Search engines can easily crawl and index course content</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3 class="benefit-title">Easy Maintenance</h3>
                    <p>Simple HTML updates without complex build processes</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="benefit-title">Scalability</h3>
                    <p>Easily add new courses and features without affecting existing functionality</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="benefit-title">User Experience</h3>
                    <p>Best of both worlds: fast content delivery and rich interactive features</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Implementation Roadmap</h2>
            
            <div class="integration-steps">
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Phase 1: Core HTML Structure</h3>
                    </div>
                    <div class="step-content">
                        <ul>
                            <li>Create HTML versions of all course content</li>
                            <li>Implement unified navigation and styling</li>
                            <li>Set up shared authentication system</li>
                            <li>Deploy and test basic functionality</li>
                        </ul>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Phase 2: Integration Features</h3>
                    </div>
                    <div class="step-content">
                        <ul>
                            <li>Connect HTML pages to progress tracking system</li>
                            <li>Implement completion markers and user state</li>
                            <li>Add analytics and user behavior tracking</li>
                            <li>Test cross-section navigation</li>
                        </ul>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Phase 3: Advanced Features</h3>
                    </div>
                    <div class="step-content">
                        <ul>
                            <li>Enhance with interactive elements where needed</li>
                            <li>Add search and filtering capabilities</li>
                            <li>Implement offline functionality for course content</li>
                            <li>Optimize for mobile and accessibility</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Integration Guide Loaded Successfully');
        });
    </script>
</body>
</html>