<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Coding Course - Trendtactics Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(57, 204, 204, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--brand-navy) 0%, #003366 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #e0e0e0;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--brand-cyan);
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .course-overview {
            padding: 3rem 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--brand-navy);
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--brand-cyan);
            border-radius: 2px;
        }
        
        .course-card {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
        }
        
        .course-header {
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-navy) 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .course-header h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .course-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }
        
        .course-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        .meta-item {
            background: rgba(255,255,255,0.15);
            padding: 0.5rem 1.2rem;
            border-radius: 30px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .course-body {
            padding: 2rem;
        }
        
        .course-description {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 2rem;
            color: #555;
        }
        
        .learning-outcomes {
            background: #f0f8ff;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .learning-outcomes h3 {
            color: var(--brand-navy);
            margin-bottom: 1rem;
        }
        
        .outcomes-list {
            list-style: none;
        }
        
        .outcome-item {
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
            margin-bottom: 1rem;
        }
        
        .outcome-item i {
            color: var(--brand-cyan);
            margin-top: 0.3rem;
        }
        
        .modules-section {
            margin: 3rem 0;
        }
        
        .modules-section h3 {
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        
        .modules-accordion {
            list-style: none;
        }
        
        .module-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border: 1px solid #eee;
            overflow: hidden;
        }
        
        .module-header {
            padding: 1.5rem;
            background: #f8f9fa;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease;
        }
        
        .module-header:hover {
            background: #e9ecef;
        }
        
        .module-header h4 {
            color: var(--brand-navy);
            font-size: 1.2rem;
            margin: 0;
        }
        
        .module-toggle {
            background: none;
            border: none;
            color: var(--brand-cyan);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .module-content {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        
        .module-content.expanded {
            padding: 1.5rem;
            max-height: 1000px;
        }
        
        .lessons-list {
            list-style: none;
        }
        
        .lesson-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .lesson-item:last-child {
            border-bottom: none;
        }
        
        .lesson-icon {
            width: 36px;
            height: 36px;
            background: var(--brand-cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }
        
        .lesson-info {
            flex: 1;
        }
        
        .lesson-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }
        
        .lesson-duration {
            font-size: 0.85rem;
            color: #666;
        }
        
        .cta-section {
            text-align: center;
            padding: 3rem 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-section h2 {
            color: var(--brand-navy);
            margin-bottom: 1rem;
        }
        
        .price-tag {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--brand-cyan);
            margin: 1.5rem 0;
        }
        
        .features-list {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #555;
        }
        
        .feature-item i {
            color: var(--brand-cyan);
        }
        
        .instructor-section {
            padding: 3rem 0;
            background: white;
        }
        
        .instructor-card {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            align-items: center;
        }
        
        .instructor-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--brand-cyan);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .instructor-info h3 {
            color: var(--brand-navy);
            margin-bottom: 0.5rem;
        }
        
        .instructor-title {
            color: var(--brand-cyan);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .footer {
            background: var(--brand-navy);
            color: white;
            padding: 3rem 0 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--brand-cyan);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }
            
            .course-meta {
                flex-direction: column;
                gap: 1rem;
            }
            
            .instructor-card {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="/playground"><i class="fas fa-code"></i> Playground</a>
                </div>
                <div class="auth-buttons">
                    <a href="/login" class="btn btn-secondary">Login</a>
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Vibe Coding: Creative Digital Creation</h1>
            <p>Learn to create digital products by focusing on ideas, intention, creativity, and guidance — often with the help of AI — instead of memorizing code syntax or complex technical rules.</p>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Modules</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Lessons</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">Beginner</div>
                    <div class="stat-label">Level</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3 Weeks</div>
                    <div class="stat-label">Duration</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Overview -->
    <section class="course-overview">
        <div class="container">
            <h2 class="section-title">Course Overview</h2>
            <div class="course-card">
                <div class="course-header">
                    <h2>Vibe Coding</h2>
                    <p>Learn creative coding with AI assistance</p>
                    <div class="course-meta">
                        <div class="meta-item">
                            <i class="fas fa-user-graduate"></i>
                            Beginner Level
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            3 Weeks Duration
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-tag"></i>
                            Free Course
                        </div>
                    </div>
                </div>
                <div class="course-body">
                    <p class="course-description">
                        Vibe Coding is a revolutionary approach to creating digital products that emphasizes ideas, intention, creativity, and guidance over rigid technical rules. 
                        This course teaches you how to work with AI as a creative partner, think conceptually before implementing, and build confidence in your digital creation abilities.
                    </p>
                    
                    <div class="learning-outcomes">
                        <h3>What You'll Learn</h3>
                        <ul class="outcomes-list">
                            <li class="outcome-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <strong>Conceptual Thinking</strong>
                                    <p>Develop the skill of expressing ideas clearly before implementation</p>
                                </div>
                            </li>
                            <li class="outcome-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <strong>AI Collaboration</strong>
                                    <p>Learn how to work effectively with AI tools as creative partners</p>
                                </div>
                            </li>
                            <li class="outcome-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <strong>Creative Confidence</strong>
                                    <p>Build confidence in experimenting and creating without fear of "doing it wrong"</p>
                                </div>
                            </li>
                            <li class="outcome-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <strong>Idea-to-Product Workflow</strong>
                                    <p>Master the complete process from initial concept to finished digital product</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="modules-section">
                        <h3>Course Modules</h3>
                        <ul class="modules-accordion">
                            <li class="module-item">
                                <div class="module-header" onclick="toggleModule(this)">
                                    <h4>Module 1: Understanding Vibe Coding</h4>
                                    <button class="module-toggle">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="module-content">
                                    <p>Learn the foundational concepts of Vibe Coding and why it exists as a more intuitive approach to digital creation.</p>
                                    <ul class="lessons-list">
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">What Is Vibe Coding?</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Why Vibe Coding Exists</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">How Vibe Coding Is Different from Traditional Coding</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="module-item">
                                <div class="module-header" onclick="toggleModule(this)">
                                    <h4>Module 2: Thinking Before Coding</h4>
                                    <button class="module-toggle">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="module-content">
                                    <p>Develop the skill of expressing ideas clearly before implementation, focusing on intention over syntax.</p>
                                    <ul class="lessons-list">
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Learning to Think in Ideas, Not Code</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Turning Simple Ideas into Digital Instructions</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Understanding 'Intent' in Vibe Coding</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="module-item">
                                <div class="module-header" onclick="toggleModule(this)">
                                    <h4>Module 3: Working with AI as a Creative Partner</h4>
                                    <button class="module-toggle">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="module-content">
                                    <p>Learn how to collaborate effectively with AI tools, treating them as creative partners rather than just tools.</p>
                                    <ul class="lessons-list">
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">What AI Really Is (In Simple Terms)</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">How AI Helps in Vibe Coding</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Talking to AI Clearly and Effectively</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="module-item">
                                <div class="module-header" onclick="toggleModule(this)">
                                    <h4>Module 4: Vibe Coding in Real Life</h4>
                                    <button class="module-toggle">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="module-content">
                                    <p>See how Vibe Coding works in practical scenarios and common beginner mistakes to avoid.</p>
                                    <ul class="lessons-list">
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Real Examples of Vibe Coding</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Building Simple Things Without Fear</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Common Beginner Mistakes and How to Avoid Them</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="module-item">
                                <div class="module-header" onclick="toggleModule(this)">
                                    <h4>Module 5: Exploring and Building with Confidence</h4>
                                    <button class="module-toggle">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="module-content">
                                    <p>Use safe environments to experiment and build complete projects with confidence.</p>
                                    <ul class="lessons-list">
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Using a Playground to Experiment Safely</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Improving Your Ideas Step by Step</div>
                                                <div class="lesson-duration">30 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                        <li class="lesson-item">
                                            <div class="lesson-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            <div class="lesson-info">
                                                <div class="lesson-title">Your First Complete Vibe-Coded Project</div>
                                                <div class="lesson-duration">45 minutes</div>
                                            </div>
                                            <div class="lesson-status">
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <a href="/dashboard/enroll/vibe-coding" class="btn btn-primary" style="padding: 12px 30px; font-size: 1.1rem;">
                            <i class="fas fa-graduation-cap"></i> Enroll Now (Free)
                        </a>
                        <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">
                            Total: 5 modules • 15 lessons • 30 minutes per lesson
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructor Section -->
    <section class="instructor-section">
        <div class="container">
            <h2 class="section-title">Meet Your Instructor</h2>
            <div class="instructor-card">
                <div class="instructor-image">
                    <i class="fas fa-user"></i>
                </div>
                <div class="instructor-info">
                    <h3>AI Learning Specialist</h3>
                    <div class="instructor-title">Creative Coding Expert</div>
                    <p>
                        Our AI Learning Specialist brings years of experience in creative coding and AI-assisted development. 
                        With a background in both traditional software engineering and innovative teaching methods, they're passionate 
                        about helping learners unlock their creative potential through technology.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Vibe Coding Journey?</h2>
                <p style="margin: 1rem 0 2rem; color: #666;">
                    Join thousands of students who have transformed their approach to digital creation with Vibe Coding.
                </p>
                
                <div class="price-tag">FREE</div>
                
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-check"></i>
                        <span>Lifetime Access</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check"></i>
                        <span>Certificate of Completion</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check"></i>
                        <span>AI Playground Access</span>
                    </div>
                </div>
                
                <a href="/dashboard/enroll/vibe-coding" class="btn btn-primary" style="padding: 12px 40px; font-size: 1.1rem;">
                    <i class="fas fa-rocket"></i> Get Started Today
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: #ccc; line-height: 1.6;">
                        Empowering creators with innovative learning approaches for the digital age.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                        <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="/playground"><i class="fas fa-code"></i> Playground</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="/blog"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="/community"><i class="fas fa-users"></i> Community</a></li>
                        <li><a href="/support"><i class="fas fa-life-ring"></i> Support</a></li>
                        <li><a href="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Trendtactics Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Module toggle functionality
        function toggleModule(header) {
            const content = header.nextElementSibling;
            const toggleIcon = header.querySelector('.module-toggle i');
            
            content.classList.toggle('expanded');
            
            if (content.classList.contains('expanded')) {
                toggleIcon.className = 'fas fa-chevron-up';
            } else {
                toggleIcon.className = 'fas fa-chevron-down';
            }
        }
        
        // Initialize the first module as expanded
        document.addEventListener('DOMContentLoaded', function() {
            const firstModuleHeader = document.querySelector('.module-header');
            if (firstModuleHeader) {
                toggleModule(firstModuleHeader);
            }
            
            console.log('✅ Vibe Coding Course Page Loaded Successfully');
        });
    </script>
</body>
</html>