<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendtactics Academy - Master Digital Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #ffffff;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(57, 204, 204, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--brand-navy) 0%, #003366 100%);
            color: white;
            padding: 5rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.3rem;
            color: #e0e0e0;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .features-section {
            padding: 5rem 0;
            background: #f8f9fa;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--brand-navy);
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--brand-cyan);
            border-radius: 2px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #eee;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--brand-cyan);
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            color: var(--brand-navy);
            margin-bottom: 1rem;
        }
        
        .courses-section {
            padding: 5rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-header h2 {
            margin: 0;
        }
        
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .course-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #eee;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .course-image {
            height: 200px;
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-navy) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }
        
        .course-content {
            padding: 1.5rem;
        }
        
        .course-title {
            font-size: 1.4rem;
            color: var(--brand-navy);
            margin-bottom: 0.5rem;
        }
        
        .course-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }
        
        .stats-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--brand-navy) 0%, #003366 100%);
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            color: var(--brand-cyan);
            margin-bottom: 0.5rem;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .cta-section {
            padding: 5rem 0;
            text-align: center;
            background: #f8f9fa;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.7;
        }
        
        .footer {
            background: var(--brand-navy);
            color: white;
            padding: 3rem 0 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--brand-cyan);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }
            
            .section-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                </div>
                <div class="auth-buttons">
                    <a href="/login" class="btn btn-secondary">Sign In</a>
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Transform Your Career with Digital Excellence</h1>
            <p>Master in-demand digital skills with expert-led courses designed for the modern workforce. Start your journey to success today.</p>
            <div class="hero-buttons">
                <a href="/courses" class="btn btn-primary" style="padding: 12px 30px; font-size: 1.1rem;">
                    <i class="fas fa-graduation-cap"></i> Explore Courses
                </a>
                <a href="#features" class="btn btn-secondary" style="padding: 12px 30px; font-size: 1.1rem;">
                    <i class="fas fa-play-circle"></i> Watch Demo
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>50K+</h3>
                    <p>Students Enrolled</p>
                </div>
                <div class="stat-item">
                    <h3>200+</h3>
                    <p>Expert Courses</p>
                </div>
                <div class="stat-item">
                    <h3>95%</h3>
                    <p>Completion Rate</p>
                </div>
                <div class="stat-item">
                    <h3>4.8</h3>
                    <p>Average Rating</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose Trendtactics Academy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Expert Instructors</h3>
                    <p>Learn from industry professionals with years of real-world experience.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Learning</h3>
                    <p>Access your courses anywhere, anytime with our mobile-optimized platform.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Certification</h3>
                    <p>Earn certificates upon completion to boost your professional credentials.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>Join a community of learners and network with like-minded professionals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Courses Section -->
    <section class="courses-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Courses</h2>
                <a href="/courses" class="btn btn-secondary">
                    <i class="fas fa-eye"></i> View All Courses
                </a>
            </div>
            
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-image">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Vibe Coding</h3>
                        <p class="course-description">
                            Learn to create digital products by focusing on ideas, intention, creativity, and guidance — often with the help of AI — instead of memorizing code syntax or complex technical rules.
                        </p>
                        <div class="course-meta">
                            <div class="meta-item">
                                <i class="fas fa-layer-group"></i>
                                <span>5 Modules</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>3 Weeks</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-user-graduate"></i>
                                <span>Beginner</span>
                            </div>
                        </div>
                        <a href="/courses/vibe-coding" class="btn btn-primary">
                            <i class="fas fa-eye"></i> View Course
                        </a>
                    </div>
                </div>
                
                <div class="course-card">
                    <div class="course-image" style="background: linear-gradient(135deg, #666 0%, #999 100%);">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">More Courses Coming Soon</h3>
                        <p class="course-description">
                            We're constantly developing new courses to help you master the latest digital skills. Check back soon for exciting new offerings!
                        </p>
                        <div class="course-meta">
                            <div class="meta-item">
                                <i class="fas fa-bell"></i>
                                <span>Stay Tuned</span>
                            </div>
                        </div>
                        <a href="#" class="btn" style="background: #f0f0f0; color: #666; cursor: not-allowed;">
                            <i class="fas fa-clock"></i> Coming Soon
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Career?</h2>
                <p>Join thousands of learners who have already taken the first step towards their digital future.</p>
                <a href="/courses" class="btn btn-primary" style="padding: 15px 40px; font-size: 1.2rem;">
                    <i class="fas fa-rocket"></i> Get Started Today
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: #ccc; line-height: 1.6;">
                        Empowering creators with innovative learning approaches for the digital age.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                        <li><a href="/about"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Digital Services</h3>
                    <ul class="footer-links">
                        <li><a href="/services/web-development"><i class="fas fa-laptop-code"></i> Web Development</a></li>
                        <li><a href="/services/app-development"><i class="fas fa-mobile-alt"></i> App Development</a></li>
                        <li><a href="/services/digital-marketing"><i class="fas fa-bullhorn"></i> Digital Marketing</a></li>
                        <li><a href="/services/ai-solutions"><i class="fas fa-robot"></i> AI Solutions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Trendtactics Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Trendtactics Academy Homepage Loaded Successfully');
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>