<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/services.html">Services</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container" style="padding: 4rem 0;">
        <div class="hero" style="text-align: left;">
            <h1 class="hero-title">Get In Touch</h1>
            <p class="hero-subtitle">We'd love to hear from you</p>
        </div>

        <div class="grid grid-2" style="margin-top: 3rem; gap: 3rem;">
            <!-- Contact Form -->
            <div class="card">
                <h2 class="card-title">Send Us a Message</h2>
                <form id="contactForm" style="margin-top: 2rem;">
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Name</label>
                        <input type="text" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Email</label>
                        <input type="email" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Subject</label>
                        <input type="text" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Message</label>
                        <textarea required rows="5"
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary); resize: vertical;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Send Message</button>
                </form>
            </div>

            <!-- Contact Information -->
            <div>
                <div class="card">
                    <h2 class="card-title">Contact Information</h2>
                    <div style="margin-top: 2rem;">
                        <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Email</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 2rem;">
                            <a href="mailto:academy@trendtacticsdigital.com"
                                style="color: var(--text-secondary); text-decoration: none;">
                                academy@trendtacticsdigital.com
                            </a>
                        </p>

                        <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Website</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 2rem;">
                            <a href="https://trendtacticsdigital.com"
                                style="color: var(--text-secondary); text-decoration: none;">
                                trendtacticsdigital.com
                            </a>
                        </p>

                        <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Support</h3>
                        <p style="color: var(--text-secondary);">
                            For technical support or course-related questions, please email us and we'll respond within
                            24 hours.
                        </p>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <h2 class="card-title">Business Inquiries</h2>
                    <p class="card-description">
                        For corporate training, partnerships, or custom course development,
                        visit our parent company:
                    </p>
                    <a href="https://trendtacticsdigital.com" class="btn btn-secondary"
                        style="margin-top: 1rem; display: inline-block;">
                        Trendtactics Digital
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer
        style="background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="text-align: center;">
            <div class="logo" style="margin-bottom: 1rem;">Trendtactics Academy</div>
            <p style="color: var(--text-muted);">Empowering learners worldwide with cutting-edge digital skills</p>
            <p style="color: var(--text-muted); margin-top: 1rem;">
                <a href="https://trendtacticsdigital.com"
                    style="color: var(--primary); text-decoration: none;">Trendtactics Digital Services</a>
            </p>
            <p style="color: var(--text-muted); margin-top: 2rem; font-size: 0.875rem;">
                © 2025 Trendtactics Academy. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>

</html>