<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/courses.html">Courses</a>
                <a href="/dashboard.html">Dashboard</a>
                <button class="btn btn-secondary" id="userBtn" onclick="Auth.logout()">Logout</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container" style="padding: 3rem 0;">
        <!-- Welcome Section -->
        <div style="margin-bottom: 3rem;">
            <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem;">Welcome back, <span id="userName">Student</span>! 👋
            </h1>
            <p style="color: var(--text-secondary); font-size: 1.125rem;">Continue your learning journey</p>
        </div>

        <!-- Loading State -->
        <div id="loadingState" style="text-align: center; padding: 4rem 0;">
            <div class="spinner" style="width: 40px; height: 40px; border-width: 4px;"></div>
            <p style="margin-top: 1rem; color: var(--text-secondary);">Loading your courses...</p>
        </div>

        <!-- Enrolled Courses -->
        <div id="coursesContainer" style="display: none;">
            <h2 style="font-size: 1.75rem; margin-bottom: 2rem;">My Courses</h2>
            <div id="coursesList" class="grid grid-2"></div>
        </div>

        <!-- No Courses State -->
        <div id="noCoursesState" style="display: none; text-align: center; padding: 4rem 0;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">📚</div>
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">No courses yet</h2>
            <p style="color: var(--text-secondary); margin-bottom: 2rem;">Start learning by enrolling in a course</p>
            <a href="/courses.html" class="btn btn-primary btn-lg">Browse Courses</a>
        </div>
    </main>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        let currentUser = null;

        async function initDashboard() {
            // Require authentication
            const isAuth = await Auth.requireAuth();
            if (!isAuth) return;

            // Get current user
            currentUser = await Auth.getCurrentUser();
            if (!currentUser) {
                window.location.href = '/signup.html';
                return;
            }

            // Update UI with user name
            document.getElementById('userName').textContent = currentUser.name || 'Student';
            document.getElementById('userBtn').textContent = currentUser.name || 'Account';

            // Load enrolled courses
            await loadEnrolledCourses();
        }

        async function loadEnrolledCourses() {
            const loadingState = document.getElementById('loadingState');
            const coursesContainer = document.getElementById('coursesContainer');
            const noCoursesState = document.getElementById('noCoursesState');
            const coursesList = document.getElementById('coursesList');

            try {
                // Get enrollments with course details
                const { data: enrollments, error } = await window.sbClient
                    .from('enrollments')
                    .select(`
                        *,
                        courses (
                            id,
                            title,
                            description,
                            level,
                            duration,
                            category
                        )
                    `)
                    .eq('user_id', currentUser.id)
                    .eq('status', 'active');

                if (error) throw error;

                loadingState.style.display = 'none';

                if (!enrollments || enrollments.length === 0) {
                    noCoursesState.style.display = 'block';
                    return;
                }

                // Display courses
                coursesContainer.style.display = 'block';
                coursesList.innerHTML = enrollments.map(enrollment => {
                    const course = enrollment.courses;
                    return `
                        <div class="card">
                            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                <h3 class="card-title">${course.title}</h3>
                                <span class="badge badge-primary">${course.level}</span>
                            </div>
                            <p class="card-description">${course.description}</p>
                            
                            <div style="margin: 1.5rem 0;">
                                <div style="background: var(--bg-tertiary); height: 8px; border-radius: 999px; overflow: hidden;">
                                    <div style="background: linear-gradient(135deg, var(--primary), var(--secondary)); height: 100%; width: 0%; transition: width 0.3s;"></div>
                                </div>
                                <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">0% complete</p>
                            </div>
                            
                            <div style="display: flex; gap: 1rem;">
                                <a href="/lesson-viewer.html?course=${course.id}" class="btn btn-primary" style="flex: 1; text-align: center;">
                                    Continue Learning
                                </a>
                                <button class="btn btn-secondary" onclick="viewCourseDetails('${course.id}')">
                                    Details
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');

            } catch (error) {
                console.error('Error loading courses:', error);
                loadingState.style.display = 'none';
                coursesContainer.innerHTML = `
                    <div class="card" style="background: rgba(239, 68, 68, 0.1); border-color: var(--error);">
                        <p style="color: var(--error);">❌ Error loading courses: ${error.message}</p>
                    </div>
                `;
                coursesContainer.style.display = 'block';
            }
        }

        function viewCourseDetails(courseId) {
            window.location.href = `/course-detail.html?id=${courseId}`;
        }

        // Initialize dashboard
        initDashboard();
    </script>
</body>

</html>