<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard - Trendtactics Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0f172a;
            color: #f8fafc;
            overflow: hidden;
        }

        .toolbar {
            background: #1e293b;
            padding: 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            border-bottom: 1px solid #334155;
        }

        .toolbar button {
            padding: 0.5rem 1rem;
            background: #0ea5e9;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .toolbar button:hover {
            background: #0284c7;
        }

        .toolbar button.active {
            background: #1e3a8a;
        }

        #canvas {
            display: block;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <button id="penBtn" class="active">Pen</button>
        <button id="eraserBtn">Eraser</button>
        <button id="clearBtn">Clear All</button>
        <input type="color" id="colorPicker" value="#0ea5e9">
        <input type="range" id="sizeSlider" min="1" max="20" value="3">
    </div>

    <canvas id="canvas"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        // Set canvas size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight - 60;

        let isDrawing = false;
        let currentTool = 'pen';
        let currentColor = '#0ea5e9';
        let currentSize = 3;

        // Tool buttons
        document.getElementById('penBtn').addEventListener('click', () => {
            currentTool = 'pen';
            document.getElementById('penBtn').classList.add('active');
            document.getElementById('eraserBtn').classList.remove('active');
        });

        document.getElementById('eraserBtn').addEventListener('click', () => {
            currentTool = 'eraser';
            document.getElementById('eraserBtn').classList.add('active');
            document.getElementById('penBtn').classList.remove('active');
        });

        document.getElementById('clearBtn').addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        document.getElementById('colorPicker').addEventListener('change', (e) => {
            currentColor = e.target.value;
        });

        document.getElementById('sizeSlider').addEventListener('input', (e) => {
            currentSize = e.target.value;
        });

        // Drawing functions
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        function startDrawing(e) {
            isDrawing = true;
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        }

        function draw(e) {
            if (!isDrawing) return;

            ctx.lineWidth = currentSize;
            ctx.lineCap = 'round';

            if (currentTool === 'pen') {
                ctx.strokeStyle = currentColor;
            } else {
                ctx.strokeStyle = '#0f172a';
            }

            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        }

        function stopDrawing() {
            isDrawing = false;
        }

        // Resize canvas
        window.addEventListener('resize', () => {
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight - 60;
            ctx.putImageData(imageData, 0, 0);
        });
    </script>
</body>

</html>