<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Display Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .info {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frontend Display Test</h1>
        <p>This page tests if the frontend can correctly display course data.</p>
        
        <div class="info">
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Upload this file to your CPANEL server in the same directory as your website</li>
                <li>Visit the file in your browser (e.g., https://academy.trendtacticsdigital.com/test-frontend-display.html)</li>
                <li>Click the "Test Course Display" button</li>
                <li>Check the results and browser console for any errors</li>
            </ol>
        </div>
        
        <button onclick="testCourseDisplay()">Test Course Display</button>
        
        <div id="results"></div>
    </div>

    <script>
        // Test function to simulate frontend course display
        async function testCourseDisplay() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p>Testing course display...</p>';
            
            try {
                // Simulate what the frontend does
                console.log('🔍 Testing frontend course display...');
                
                // Mock course data (same as what your API returns)
                const mockCourse = {
                    id: 'a1b2c3d4-e5f6-7890-abcd-ef1234567890',
                    title: 'Vibe Coding',
                    description: 'Learn to create digital products by focusing on ideas, intention, creativity, and guidance — often with the help of AI — instead of memorizing code syntax or complex technical rules.',
                    category: 'Programming',
                    level: 'beginner',
                    price: 0,
                    duration: '3 weeks',
                    is_published: true,
                    modules: [
                        {
                            id: 'b2c3d4e5-f6a7-8901-bcde-f01234567891',
                            title: 'Understanding Vibe Coding',
                            description: 'Learn the foundational concepts of Vibe Coding and why it exists',
                            ordering: 1,
                            lessons: [
                                { id: '1a2b3c4d-5e6f-7890-abcd-ef1234567890', title: 'What Is Vibe Coding?', duration: '30 minutes', ordering: 1 },
                                { id: '2b3c4d5e-6f78-9012-bcde-f01234567891', title: 'Why Vibe Coding Exists', duration: '30 minutes', ordering: 2 },
                                { id: '3c4d5e6f-7890-1234-cdef-012345678912', title: 'How Vibe Coding Is Different from Traditional Coding', duration: '30 minutes', ordering: 3 }
                            ]
                        },
                        {
                            id: 'c3d4e5f6-a7b8-9012-cdef-012345678912',
                            title: 'Thinking Before Coding',
                            description: 'Develop the skill of expressing ideas clearly before implementation',
                            ordering: 2,
                            lessons: [
                                { id: '4d5e6f78-9012-3456-def0-123456789123', title: 'Learning to Think in Ideas, Not Code', duration: '30 minutes', ordering: 1 },
                                { id: '5e6f7890-1234-5678-ef01-234567891234', title: 'Turning Simple Ideas into Digital Instructions', duration: '30 minutes', ordering: 2 },
                                { id: '6f789012-3456-7890-f012-345678912345', title: "Understanding 'Intent' in Vibe Coding", duration: '30 minutes', ordering: 3 }
                            ]
                        }
                    ]
                };
                
                console.log('Mock course data:', mockCourse);
                
                // Process course data (same logic as frontend)
                const processedCourse = processCourseData(mockCourse);
                
                if (processedCourse) {
                    resultsDiv.innerHTML = `
                        <div class="success">
                            <h3>✅ Success!</h3>
                            <p>The frontend can process and display course data correctly.</p>
                            <p><strong>Course:</strong> ${processedCourse.title}</p>
                            <p><strong>Modules:</strong> ${processedCourse.modules.length}</p>
                            <p><strong>Total Lessons:</strong> ${processedCourse.modules.reduce((sum, m) => sum + (m.lessons ? m.lessons.length : 0), 0)}</p>
                        </div>
                        <div class="info">
                            <p><strong>Next Steps:</strong></p>
                            <ol>
                                <li>If this test works but your actual site doesn't, there may be a caching issue</li>
                                <li>Try clearing your browser cache completely</li>
                                <li>Check the browser console for JavaScript errors on your actual site</li>
                                <li>Look for any network errors in the Network tab</li>
                            </ol>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="error">
                            <h3>❌ Error!</h3>
                            <p>The frontend cannot process the course data correctly.</p>
                            <p>Check the browser console for specific error messages.</p>
                        </div>
                    `;
                }
                
            } catch (error) {
                console.error('Test failed:', error);
                resultsDiv.innerHTML = `
                    <div class="error">
                        <h3>❌ Test Failed!</h3>
                        <p>An error occurred during testing:</p>
                        <p>${error.message}</p>
                        <p>Check the browser console for more details.</p>
                    </div>
                `;
            }
        }
        
        // Process course data (same logic as your frontend)
        function processCourseData(course) {
            console.log('Processing course:', course.title);
            
            // Check if course has required fields
            const requiredFields = ['id', 'title', 'is_published'];
            const missingFields = requiredFields.filter(field => course[field] === undefined);
            
            if (missingFields.length > 0) {
                console.error('❌ Missing required fields:', missingFields);
                return null;
            }
            
            console.log('✅ Required fields present');
            
            // Check if course is published
            if (!course.is_published) {
                console.log('❌ Course is not published');
                return null;
            }
            
            console.log('✅ Course is published');
            
            // Check modules
            if (!course.modules || !Array.isArray(course.modules)) {
                console.log('❌ No modules found');
                return null;
            }
            
            console.log(`✅ Found ${course.modules.length} modules`);
            
            // Check lessons in modules
            const totalLessons = course.modules.reduce((sum, module) => {
                if (module.lessons && Array.isArray(module.lessons)) {
                    return sum + module.lessons.length;
                }
                return sum;
            }, 0);
            
            console.log(`✅ Total lessons: ${totalLessons}`);
            
            // Process modules (sort by ordering)
            const processedModules = [...course.modules].sort((a, b) => (a.ordering || 0) - (b.ordering || 0));
            
            // Process lessons in each module (sort by ordering)
            processedModules.forEach(module => {
                if (module.lessons && Array.isArray(module.lessons)) {
                    module.lessons.sort((a, b) => (a.ordering || 0) - (b.ordering || 0));
                }
            });
            
            // Return processed course
            return {
                ...course,
                modules: processedModules
            };
        }
        
        console.log('Frontend display test loaded successfully');
    </script>
</body>
</html>