<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/services.html">Services</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container" style="padding: 4rem 0;">
        <div class="hero" style="text-align: left;">
            <h1 class="hero-title">About Trendtactics Academy</h1>
            <p class="hero-subtitle">Empowering learners worldwide with cutting-edge digital skills</p>
        </div>

        <div class="card" style="margin-top: 3rem;">
            <h2 class="card-title">Our Mission</h2>
            <p class="card-description">
                Trendtactics Academy is dedicated to making digital education accessible to everyone.
                We believe that learning should be engaging, practical, and focused on real-world applications.
            </p>
            <p class="card-description">
                Our innovative approach combines interactive learning tools, AI-powered assistance, and
                hands-on projects to help students master digital skills with confidence.
            </p>
        </div>

        <div class="card" style="margin-top: 2rem;">
            <h2 class="card-title">What Makes Us Different</h2>
            <div class="grid grid-2" style="margin-top: 2rem;">
                <div>
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Beginner-Friendly</h3>
                    <p style="color: var(--text-secondary);">
                        Our courses are designed for complete beginners. We explain concepts in simple,
                        clear language that anyone can understand.
                    </p>
                </div>
                <div>
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Interactive Tools</h3>
                    <p style="color: var(--text-secondary);">
                        Learn by doing with our integrated whiteboard, code playground, and project-based
                        assignments.
                    </p>
                </div>
                <div>
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">AI-Powered Learning</h3>
                    <p style="color: var(--text-secondary);">
                        Get personalized help from AI tutors that adapt to your learning pace and style.
                    </p>
                </div>
                <div>
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Real-World Focus</h3>
                    <p style="color: var(--text-secondary);">
                        Build actual projects that you can add to your portfolio and use in your career.
                    </p>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top: 2rem;">
            <h2 class="card-title">Part of Trendtactics Digital</h2>
            <p class="card-description">
                Trendtactics Academy is the educational arm of <a href="https://trendtacticsdigital.com"
                    style="color: var(--primary); text-decoration: none;">Trendtactics Digital</a>,
                a full-service digital agency specializing in web development, digital marketing, and creative
                solutions.
            </p>
            <p class="card-description">
                Our academy brings the same professional expertise and industry knowledge to our students,
                ensuring you learn skills that are relevant and in-demand.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer
        style="background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="text-align: center;">
            <div class="logo" style="margin-bottom: 1rem;">Trendtactics Academy</div>
            <p style="color: var(--text-muted);">Empowering learners worldwide with cutting-edge digital skills</p>
            <p style="color: var(--text-muted); margin-top: 1rem;">
                <a href="https://trendtacticsdigital.com"
                    style="color: var(--primary); text-decoration: none;">Trendtactics Digital Services</a>
            </p>
            <p style="color: var(--text-muted); margin-top: 2rem; font-size: 0.875rem;">
                © 2025 Trendtactics Academy. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>