<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Coding Course - Trendtactics Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #003366 0%, #0066cc 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .hero {
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            background: #0066cc;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background: #0052a3;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,102,204,0.3);
        }
        
        .course-section {
            padding: 3rem 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #003366;
        }
        
        .course-card {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
        }
        
        .course-header {
            background: linear-gradient(135deg, #0066cc 0%, #003366 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .course-header h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .course-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        .meta-item {
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .course-body {
            padding: 2rem;
        }
        
        .course-description {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 2rem;
            color: #555;
        }
        
        .modules-section {
            margin: 2rem 0;
        }
        
        .modules-section h3 {
            color: #003366;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .modules-list {
            list-style: none;
        }
        
        .module-item {
            background: #f8f9fa;
            margin-bottom: 1rem;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #0066cc;
        }
        
        .module-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #003366;
        }
        
        .module-description {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }
        
        .lessons-count {
            background: #e9ecef;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-block;
        }
        
        .cta-section {
            text-align: center;
            padding: 3rem 0;
            background: #f8f9fa;
        }
        
        .cta-section h2 {
            color: #003366;
            margin-bottom: 1rem;
        }
        
        .footer {
            background: #003366;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .course-meta {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">Trendtactics Academy</div>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/courses">Courses</a>
                    <a href="/about">About</a>
                    <a href="/contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Master Vibe Coding</h1>
            <p>Learn to create digital products by focusing on ideas, intention, creativity, and guidance — often with the help of AI — instead of memorizing code syntax or complex technical rules.</p>
            <a href="#course" class="btn">View Course Details</a>
        </div>
    </section>

    <!-- Course Section -->
    <section class="course-section" id="course">
        <div class="container">
            <h2 class="section-title">Featured Course</h2>
            <div class="course-card">
                <div class="course-header">
                    <h2>Vibe Coding</h2>
                    <p>Learn creative coding with AI assistance</p>
                    <div class="course-meta">
                        <div class="meta-item">Beginner Level</div>
                        <div class="meta-item">3 Weeks Duration</div>
                        <div class="meta-item">Free Course</div>
                    </div>
                </div>
                <div class="course-body">
                    <p class="course-description">
                        Vibe Coding is a revolutionary approach to creating digital products that emphasizes ideas, intention, creativity, and guidance over rigid technical rules. 
                        This course teaches you how to work with AI as a creative partner, think conceptually before implementing, and build confidence in your digital creation abilities.
                    </p>
                    
                    <div class="modules-section">
                        <h3>Course Modules</h3>
                        <ul class="modules-list">
                            <li class="module-item">
                                <div class="module-title">Module 1: Understanding Vibe Coding</div>
                                <div class="module-description">Learn the foundational concepts of Vibe Coding and why it exists</div>
                                <div class="lessons-count">3 lessons</div>
                            </li>
                            <li class="module-item">
                                <div class="module-title">Module 2: Thinking Before Coding</div>
                                <div class="module-description">Develop the skill of expressing ideas clearly before implementation</div>
                                <div class="lessons-count">3 lessons</div>
                            </li>
                            <li class="module-item">
                                <div class="module-title">Module 3: Working with AI as a Creative Partner</div>
                                <div class="module-description">Learn how to collaborate effectively with AI tools</div>
                                <div class="lessons-count">3 lessons</div>
                            </li>
                            <li class="module-item">
                                <div class="module-title">Module 4: Vibe Coding in Real Life</div>
                                <div class="module-description">See how Vibe Coding works in practical scenarios</div>
                                <div class="lessons-count">3 lessons</div>
                            </li>
                            <li class="module-item">
                                <div class="module-title">Module 5: Exploring and Building with Confidence</div>
                                <div class="module-description">Use safe environments to experiment and build complete projects</div>
                                <div class="lessons-count">3 lessons</div>
                            </li>
                        </ul>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <a href="#" class="btn" style="background: #28a745;">Enroll Now (Free)</a>
                        <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">
                            Total: 5 modules • 15 lessons • 30 minutes per lesson
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Vibe Coding Journey?</h2>
            <p style="max-width: 600px; margin: 0 auto 2rem; color: #666;">
                Join thousands of students who have transformed their approach to digital creation with Vibe Coding.
            </p>
            <a href="#" class="btn" style="background: #28a745;">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Trendtactics Academy. All rights reserved.</p>
            <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.8;">
                Empowering creators with innovative learning approaches
            </p>
        </div>
    </footer>

    <script>
        console.log('Minimal Vibe Coding Course Page Loaded');
        
        // Simple interaction
        document.addEventListener('DOMContentLoaded', function() {
            const enrollButtons = document.querySelectorAll('.btn');
            enrollButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.textContent.includes('Enroll') || this.textContent.includes('Get Started')) {
                        e.preventDefault();
                        alert('Thank you for your interest! In a full implementation, this would redirect to the enrollment process.');
                    }
                });
            });
            
            console.log('✅ Vibe Coding course page is working correctly');
        });
    </script>
</body>
</html>