<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supabase Connection Test</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .info {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Supabase Connection Test</h1>
        <p>This page tests if your website can connect to Supabase and retrieve course data.</p>
        
        <div class="info">
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Upload this file to your CPANEL server</li>
                <li>Visit the file in your browser (e.g., https://academy.trendtacticsdigital.com/supabase-connection-test.html)</li>
                <li>Click the "Test Supabase Connection" button</li>
                <li>Check the results and browser console for any errors</li>
            </ol>
        </div>
        
        <button onclick="testSupabaseConnection()">Test Supabase Connection</button>
        
        <div id="results"></div>
    </div>

    <script>
        // Supabase configuration
        const SUPABASE_URL = 'https://uimdbodamoeyukrghchb.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbWRib2RhbW9leXVrcmdoY2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTYwMzksImV4cCI6MjA4MTAzMjAzOX0.kMFpnaZN04ac94u0wcXJFsS58lX88h8RCM2de3rwYIc';
        
        // Initialize Supabase client
        const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        // Test function
        async function testSupabaseConnection() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p>Testing Supabase connection...</p>';
            
            try {
                console.log('🔍 Testing Supabase connection...');
                
                // Test 1: Basic connection
                console.log('1. Testing basic connection...');
                const { data: healthData, error: healthError } = await supabase
                    .from('courses')
                    .select('count()')
                    .limit(1);
                
                if (healthError) {
                    throw new Error(`Health check failed: ${healthError.message}`);
                }
                
                console.log('✅ Basic connection successful');
                
                // Test 2: Specific course query
                console.log('2. Testing Vibe Coding course query...');
                const { data: courseData, error: courseError } = await supabase
                    .from('courses')
                    .select(`
                        id,
                        title,
                        description,
                        is_published,
                        modules!modules_course_id_fkey (
                            id,
                            title,
                            ordering,
                            lessons!lessons_module_id_fkey (
                                id,
                                title,
                                ordering
                            )
                        )
                    `)
                    .eq('id', 'a1b2c3d4-e5f6-7890-abcd-ef1234567890')
                    .single();
                
                if (courseError) {
                    throw new Error(`Course query failed: ${courseError.message}`);
                }
                
                console.log('✅ Course query successful');
                console.log('Course data:', courseData);
                
                // Process the data
                if (courseData) {
                    const moduleCount = courseData.modules ? courseData.modules.length : 0;
                    const lessonCount = courseData.modules ? 
                        courseData.modules.reduce((sum, module) => sum + (module.lessons ? module.lessons.length : 0), 0) : 0;
                    
                    resultsDiv.innerHTML = `
                        <div class="success">
                            <h3>✅ Success! Supabase Connection Working</h3>
                            <p><strong>Course:</strong> ${courseData.title}</p>
                            <p><strong>Status:</strong> ${courseData.is_published ? 'Published' : 'Draft'}</p>
                            <p><strong>Modules:</strong> ${moduleCount}</p>
                            <p><strong>Lessons:</strong> ${lessonCount}</p>
                        </div>
                        <div class="info">
                            <p><strong>Raw Data:</strong></p>
                            <pre>${JSON.stringify(courseData, null, 2)}</pre>
                        </div>
                        <div class="info">
                            <p><strong>Next Steps:</strong></p>
                            <ol>
                                <li>If this test works but your main site doesn't, the issue is in your React frontend</li>
                                <li>The backend and database are functioning correctly</li>
                                <li>You should see the course data above</li>
                            </ol>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="error">
                            <h3>❌ Course Not Found</h3>
                            <p>The Vibe Coding course was not found in the database.</p>
                        </div>
                    `;
                }
                
            } catch (error) {
                console.error('Test failed:', error);
                resultsDiv.innerHTML = `
                    <div class="error">
                        <h3>❌ Connection Test Failed</h3>
                        <p>Error: ${error.message}</p>
                        <p>Please check the browser console for more details.</p>
                    </div>
                    <div class="info">
                        <p><strong>Troubleshooting Tips:</strong></p>
                        <ul>
                            <li>Check if your domain is whitelisted in Supabase</li>
                            <li>Verify the Supabase URL and anon key are correct</li>
                            <li>Check browser console for CORS errors</li>
                        </ul>
                    </div>
                `;
            }
        }
        
        console.log('Supabase connection test loaded successfully');
    </script>
</body>
</html>