<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
        sessionStorage.redirect = location.href;
    </script>
    <noscript>
        <meta http-equiv="refresh" content="0; url=https://iamgoldenola.github.io/trendtacticsacademy/">
    </noscript>
</head>
<body>
    <script>
        window.location.href = "https://iamgoldenola.github.io/trendtacticsacademy/" + (window.location.hash || "");
    </script>
    <p>If you are not redirected automatically, follow this <a href="https://iamgoldenola.github.io/trendtacticsacademy/">link</a>.</p>
</body>
</html>