<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Trendtactics Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--brand-navy) 0%, #003366 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #e0e0e0;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.7;
        }
        
        .courses-section {
            padding: 3rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--brand-navy);
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--brand-cyan);
            border-radius: 2px;
        }
        
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .course-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #eee;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .course-image {
            height: 200px;
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-navy) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }
        
        .course-content {
            padding: 1.5rem;
        }
        
        .course-title {
            font-size: 1.4rem;
            color: var(--brand-navy);
            margin-bottom: 0.5rem;
        }
        
        .course-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            text-align: center;
            width: 100%;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
        }
        
        .footer {
            background: var(--brand-navy);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--brand-cyan);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .courses-grid {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    <a href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a href="/login" class="btn btn-secondary">Sign In</a>
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Our Courses</h1>
            <p>Discover expert-led courses designed to accelerate your career in the digital economy</p>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses-section">
        <div class="container">
            <h2 class="section-title">Available Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-image">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Vibe Coding</h3>
                        <p class="course-description">
                            Learn to create digital products by focusing on ideas, intention, creativity, and guidance — often with the help of AI — instead of memorizing code syntax or complex technical rules.
                        </p>
                        <div class="course-meta">
                            <div class="meta-item">
                                <i class="fas fa-layer-group"></i>
                                <span>5 Modules</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>3 Weeks</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-user-graduate"></i>
                                <span>Beginner</span>
                            </div>
                        </div>
                        <a href="/courses/vibe-coding" class="btn btn-primary">
                            <i class="fas fa-eye"></i> View Course
                        </a>
                    </div>
                </div>
                
                <!-- Placeholder for future courses -->
                <div class="course-card">
                    <div class="course-image" style="background: linear-gradient(135deg, #666 0%, #999 100%);">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">More Courses Coming Soon</h3>
                        <p class="course-description">
                            We're constantly developing new courses to help you master the latest digital skills. Check back soon for exciting new offerings!
                        </p>
                        <div class="course-meta">
                            <div class="meta-item">
                                <i class="fas fa-bell"></i>
                                <span>Stay Tuned</span>
                            </div>
                        </div>
                        <a href="#" class="btn" style="background: #f0f0f0; color: #666; cursor: not-allowed;">
                            <i class="fas fa-clock"></i> Coming Soon
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: #ccc; line-height: 1.6;">
                        Empowering creators with innovative learning approaches for the digital age.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                        <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="/playground"><i class="fas fa-code"></i> Playground</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="/blog"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="/community"><i class="fas fa-users"></i> Community</a></li>
                        <li><a href="/support"><i class="fas fa-life-ring"></i> Support</a></li>
                        <li><a href="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Trendtactics Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Courses Page Loaded Successfully');
        });
    </script>
</body>
</html>