<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container" style="padding: 4rem 0;">
        <div class="hero" style="text-align: left;">
            <h1 class="hero-title">Our Services</h1>
            <p class="hero-subtitle">Comprehensive learning solutions for digital skills</p>
        </div>

        <div class="grid grid-2" style="margin-top: 3rem;">
            <!-- Online Courses -->
            <div class="card">
                <h2 class="card-title">Online Courses</h2>
                <p class="card-description">
                    Self-paced courses covering coding, design, digital marketing, and more.
                    Learn at your own speed with lifetime access to course materials.
                </p>
                <ul style="list-style: none; padding: 0; margin-top: 1.5rem;">
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Interactive lessons</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Hands-on projects</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Certificates of completion</li>
                </ul>
            </div>

            <!-- Interactive Tools -->
            <div class="card">
                <h2 class="card-title">Interactive Learning Tools</h2>
                <p class="card-description">
                    Access our suite of learning tools including code playground, whiteboard,
                    and AI-powered tutors to enhance your learning experience.
                </p>
                <ul style="list-style: none; padding: 0; margin-top: 1.5rem;">
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Code playground</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Digital whiteboard</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">AI tutor assistance</li>
                </ul>
            </div>

            <!-- Vibe Coding -->
            <div class="card">
                <h2 class="card-title">Vibe Coding Program</h2>
                <p class="card-description">
                    Our flagship program teaching you to create digital products using AI as a creative partner.
                    Perfect for beginners with zero coding experience.
                </p>
                <ul style="list-style: none; padding: 0; margin-top: 1.5rem;">
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">No prior experience needed</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Focus on ideas, not syntax</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Build real projects</li>
                </ul>
            </div>

            <!-- Professional Development -->
            <div class="card">
                <h2 class="card-title">Professional Development</h2>
                <p class="card-description">
                    Advanced courses and certifications for professionals looking to upskill
                    or transition into tech careers.
                </p>
                <ul style="list-style: none; padding: 0; margin-top: 1.5rem;">
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Industry-recognized certificates</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Career guidance</li>
                    <li style="padding: 0.5rem 0; color: var(--text-secondary);">Portfolio building</li>
                </ul>
            </div>
        </div>

        <!-- CTA -->
        <div class="card"
            style="background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; text-align: center; margin-top: 3rem;">
            <h2 style="font-size: 2rem; color: white; margin-bottom: 1rem;">Ready to Start Learning?</h2>
            <p style="color: rgba(255,255,255,0.9); margin-bottom: 2rem;">
                Explore our courses and begin your journey today
            </p>
            <a href="index.html" class="btn btn-lg" style="background: white; color: var(--primary);">
                Browse Courses
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer
        style="background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="text-align: center;">
            <div class="logo" style="margin-bottom: 1rem;">Trendtactics Academy</div>
            <p style="color: var(--text-muted);">Empowering learners worldwide with cutting-edge digital skills</p>
            <p style="color: var(--text-muted); margin-top: 1rem;">
                <a href="https://trendtacticsdigital.com"
                    style="color: var(--primary); text-decoration: none;">Trendtactics Digital Services</a>
            </p>
            <p style="color: var(--text-muted); margin-top: 2rem; font-size: 0.875rem;">
                © 2025 Trendtactics Academy. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>