<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Test - Trendtactics Academy</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .message {
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .error {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
        }

        .success {
            background: #efe;
            border: 1px solid #cfc;
            color: #3c3;
        }

        .toggle {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .toggle a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .toggle a:hover {
            text-decoration: underline;
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">Create Account</h1>
        <p class="subtitle" id="subtitle">Join Trendtactics Academy</p>

        <div id="message"></div>

        <form id="authForm">
            <div class="form-group" id="nameGroup">
                <label for="name">Full Name</label>
                <input type="text" id="name" required autocomplete="name">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required autocomplete="email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required minlength="8" autocomplete="new-password">
            </div>

            <button type="submit" id="submitBtn">
                <span id="btnText">Create Account</span>
            </button>
        </form>

        <div class="toggle">
            <span id="toggleText">Already have an account?</span>
            <a href="#" id="toggleLink">Sign In</a>
        </div>
    </div>

    <script>
        // Initialize Supabase using the global supabase object
        const { createClient } = supabase;
        const sbClient = createClient(
            'https://uimdbodamoeyukrghchb.supabase.co',
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbWRib2RhbW9leXVrcmdoY2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTYwMzksImV4cCI6MjA4MTAzMjAzOX0.kMFpnaZN04ac94u0wcXJFsS58lX88h8RCM2de3rwYIc'
        );

        let isLoginMode = false;

        // DOM elements
        const form = document.getElementById('authForm');
        const nameGroup = document.getElementById('nameGroup');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const submitBtn = document.getElementById('submitBtn');
        const btnText = document.getElementById('btnText');
        const messageDiv = document.getElementById('message');
        const title = document.getElementById('title');
        const subtitle = document.getElementById('subtitle');
        const toggleText = document.getElementById('toggleText');
        const toggleLink = document.getElementById('toggleLink');

        // Toggle between login and signup
        toggleLink.addEventListener('click', (e) => {
            e.preventDefault();
            isLoginMode = !isLoginMode;

            if (isLoginMode) {
                title.textContent = 'Welcome Back';
                subtitle.textContent = 'Sign in to continue learning';
                nameGroup.style.display = 'none';
                nameInput.required = false;
                btnText.textContent = 'Sign In';
                toggleText.textContent = "Don't have an account?";
                toggleLink.textContent = 'Sign Up';
            } else {
                title.textContent = 'Create Account';
                subtitle.textContent = 'Join Trendtactics Academy';
                nameGroup.style.display = 'block';
                nameInput.required = true;
                btnText.textContent = 'Create Account';
                toggleText.textContent = 'Already have an account?';
                toggleLink.textContent = 'Sign In';
            }

            messageDiv.innerHTML = '';
            form.reset();
        });

        // Show message
        function showMessage(text, type = 'error') {
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
        }

        // Handle form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = emailInput.value.trim();
            const password = passwordInput.value;
            const name = nameInput.value.trim();

            // Disable form
            submitBtn.disabled = true;
            btnText.innerHTML = '<span class="spinner"></span> Processing...';
            messageDiv.innerHTML = '';

            try {
                if (isLoginMode) {
                    // LOGIN
                    console.log('Attempting login for:', email);
                    const { data, error } = await sbClient.auth.signInWithPassword({
                        email,
                        password
                    });

                    if (error) {
                        console.error('Login error:', error);
                        throw error;
                    }

                    console.log('Login successful:', data);
                    showMessage('✅ Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);

                } else {
                    // SIGNUP
                    if (password.length < 8) {
                        throw new Error('Password must be at least 8 characters long');
                    }

                    console.log('Attempting signup for:', email);
                    const { data, error } = await sbClient.auth.signUp({
                        email,
                        password,
                        options: {
                            data: {
                                name,
                                role: 'student'
                            }
                        }
                    });

                    if (error) {
                        console.error('Signup error:', error);
                        throw error;
                    }

                    console.log('Signup response:', data);

                    if (data?.user) {
                        // Create profile
                        console.log('Creating profile for user:', data.user.id);
                        const { error: profileError } = await sbClient
                            .from('users')
                            .insert({
                                id: data.user.id,
                                email,
                                name,
                                role: 'student',
                                created_at: new Date().toISOString(),
                                updated_at: new Date().toISOString()
                            });

                        if (profileError) {
                            console.warn('Profile creation warning:', profileError);
                            showMessage(`⚠️ Account created but profile setup incomplete: ${profileError.message}`, 'error');
                        } else {
                            console.log('Profile created successfully');
                        }

                        if (!data.session) {
                            showMessage('✅ Account created! Please check your email to confirm.', 'success');
                        } else {
                            showMessage('✅ Account created successfully! Redirecting...', 'success');
                            setTimeout(() => {
                                window.location.href = '/dashboard';
                            }, 1500);
                        }
                    }
                }

            } catch (error) {
                console.error('Auth error:', error);
                showMessage(`❌ ${error.message}`, 'error');
            } finally {
                submitBtn.disabled = false;
                btnText.textContent = isLoginMode ? 'Sign In' : 'Create Account';
            }
        });
    </script>
</body>

</html>