<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendtactics Academy - Learn Digital Skills</title>
    <link rel="stylesheet" href="html-lms/css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="#courses">Courses</a>
                <a href="/html-lms/dashboard.html" id="dashboardLink" style="display:none;">Dashboard</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Master Digital Skills</h1>
            <p class="hero-subtitle">Learn coding, design, and digital marketing with expert-led courses</p>
            <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                <a href="#courses" class="btn btn-primary btn-lg">Browse Courses</a>
                <a href="/signup.html" class="btn btn-secondary btn-lg">Get Started Free</a>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="container" style="padding: 4rem 0;">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem;">Featured Courses</h2>

        <div class="grid grid-2">
            <!-- Vibe Coding Course -->
            <div class="card">
                <div style="display: flex; justify-content: between; align-items: start; margin-bottom: 1rem;">
                    <span class="badge badge-primary">Beginner</span>
                </div>
                <h3 class="card-title">Vibe Coding</h3>
                <p class="card-description">
                    Learn to create digital products by focusing on ideas, intention, creativity, and guidance.
                    Perfect for beginners who want to build without getting lost in syntax.
                </p>
                <div style="margin: 1.5rem 0;">
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        📚 5 Modules • ⏱️ 6 Weeks • 🎓 Certificate
                    </p>
                </div>
                <a href="/html-lms/course-detail.html" class="btn btn-primary" style="width: 100%; text-align: center;">
                    View Course
                </a>
            </div>

            <!-- Placeholder for more courses -->
            <div class="card" style="background: var(--bg-tertiary); border-style: dashed;">
                <div style="text-align: center; padding: 2rem 0;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🚀</div>
                    <h3 class="card-title">More Courses Coming Soon</h3>
                    <p class="card-description">
                        We're constantly adding new courses to help you master digital skills.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container" style="padding: 4rem 0;">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem;">Why Choose Us?</h2>

        <div class="grid grid-3">
            <div style="text-align: center; padding: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🎨</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">Interactive Learning</h3>
                <p style="color: var(--text-secondary);">
                    Whiteboard, code playground, and hands-on projects
                </p>
            </div>

            <div style="text-align: center; padding: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🤖</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">AI-Powered</h3>
                <p style="color: var(--text-secondary);">
                    Learn to work with AI as your creative partner
                </p>
            </div>

            <div style="text-align: center; padding: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">📜</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">Certificates</h3>
                <p style="color: var(--text-secondary);">
                    Earn certificates to showcase your skills
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container" style="padding: 4rem 0;">
        <div class="card"
            style="background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; text-align: center;">
            <h2 style="font-size: 2rem; color: white; margin-bottom: 1rem;">Ready to Start Learning?</h2>
            <p style="color: rgba(255,255,255,0.9); margin-bottom: 2rem; font-size: 1.125rem;">
                Join thousands of students mastering digital skills
            </p>
            <a href="/signup.html" class="btn btn-lg" style="background: white; color: var(--primary);">
                Create Free Account
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer
        style="background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="text-align: center;">
            <div class="logo" style="margin-bottom: 1rem;">Trendtactics Academy</div>
            <p style="color: var(--text-muted);">Empowering learners worldwide with cutting-edge digital skills</p>
            <p style="color: var(--text-muted); margin-top: 2rem; font-size: 0.875rem;">
                © 2025 Trendtactics Academy. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="html-lms/js/supabase-client.js"></script>
    <script src="html-lms/js/auth.js"></script>
    <script>
        async function initHomepage() {
            const loggedIn = await Auth.isLoggedIn();
            const authBtn = document.getElementById('authBtn');
            const dashboardLink = document.getElementById('dashboardLink');

            if (loggedIn) {
                const user = await Auth.getCurrentUser();
                authBtn.textContent = user?.name || 'Account';
                authBtn.onclick = () => window.location.href = '/html-lms/dashboard.html';
                dashboardLink.style.display = 'block';
            }
        }

        function handleAuth() {
            window.location.href = '/signup.html';
        }

        initHomepage();
    </script>
</body>

</html>