<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendtactics Academy - Learn Digital Skills</title>
    <!-- Updated: 2025-12-29 -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect fill=%22%2300D9FF%22 width=%22100%22 height=%22100%22 rx=%2215%22/><text x=%2250%22 y=%2265%22 font-size=%2250%22 fill=%22white%22 text-anchor=%22middle%22 font-weight=%22bold%22>TA</text></svg>" type="image/svg+xml">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
    <script src="/js/env.js"></script>
    <script src="/js/supabase-client.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <button class="mobile-nav-toggle" onclick="toggleMobileNav()">☰ Menu</button>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/services">Services</a>
                <a href="/courses">Courses</a>
                <a href="/blog">Blog</a>
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="/contact">Contact</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-home" style="background: url('/images/homepage-parallex.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
        <div class="container" style="text-align: center; position: relative; z-index: 1;">
            <h1 class="hero-title">Master Digital Skills with AI</h1>
            <p class="hero-subtitle">Learn coding, design, and digital marketing with expert-led courses. Build real
                projects with AI as your creative partner.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; flex-wrap: wrap;">
                <a href="/courses" class="btn btn-primary btn-lg">Explore Courses</a>
                <a href="/signup" class="btn btn-secondary btn-lg">Start Free Today</a>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="container" style="margin-top: 4rem; margin-bottom: 4rem;">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Active Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50+</div>
                <div class="stat-label">Expert Courses</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">95%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>
    </section>

    <!-- Parallax Section 1 -->
    <section class="parallax-section parallax-1">
        <div class="container parallax-content">
            <h2 style="font-size: 3rem; margin-bottom: 1rem;">Future-Ready Skills</h2>
            <p style="font-size: 1.25rem;">Unlock your potential with courses designed for the AI era.</p>
        </div>
    </section>

    <!-- About Section Teaser -->
    <section id="about" class="container section-padding">
        <div class="grid grid-2" style="gap: 4rem; align-items: center;">
            <div>
                <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem;">About Trendtactics Academy</h2>
                <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 1.5rem;">
                    We're revolutionizing digital education by combining expert instruction with AI-powered learning.
                    Our mission is to make high-quality tech education accessible to everyone, everywhere.
                </p>
                <a href="/about">Read More About Us</a>
            </div>
            <div class="card"
                style="padding: 3rem; text-align: center; background: linear-gradient(135deg, var(--primary), var(--secondary));">
                <div style="width: 60px; height: 60px; background: rgba(255,255,255,0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg></div>
                <h3 style="font-size: 1.5rem; color: white; margin-bottom: 1rem;">Learn from the Best</h3>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.7;">
                    Our instructors are industry veterans with years of experience at top tech companies.
                </p>
            </div>
        </div>
    </section>

    <!-- How It Works Section (Replaces Parallax 2) -->
    <section class="section-padding"
        style="background: var(--bg-tertiary); margin: 0 -100vw; padding-left: 100vw; padding-right: 100vw;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem;">How It Works</h2>
            <div class="process-grid">
                <div class="process-step">
                    <h3>1. Join for Free</h3>
                    <p>Create your account in seconds and get instant access to our free introductory courses and
                        community.</p>
                </div>
                <div class="process-step">
                    <h3>2. Learn with AI</h3>
                    <p>Master new skills using our AI-enhanced curriculum that adapts to your learning pace and style.
                    </p>
                </div>
                <div class="process-step">
                    <h3>3. Build Portfolio</h3>
                    <p>Apply what you learn by building real-world projects that you can showcase to potential
                        employers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI-Powered Learning Programs -->
    <section id="services" class="section-padding"
        style="background: var(--bg-secondary); margin: 0 -100vw; padding-left: 100vw; padding-right: 100vw;">
        <div class="container">
            <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 1rem;">Our AI-Powered Learning Programs</h2>
            <p style="text-align: center; color: var(--text-secondary); margin-bottom: 3rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                Learn modern digital skills using AI-assisted tools, real projects, and industry-ready workflows.
            </p>
            <div class="grid grid-3">
                <!-- Learn Web Development with AI -->
                <div class="card" style="text-align: center; transition: all 0.3s ease;">
                    <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.11-.9-2-2-2H4c-1.11 0-2 .89-2 2v10c0 1.1.89 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--primary);">Learn Web Development with AI</h3>
                    <p style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;">
                        Learn how to design and build modern websites and web applications using AI-assisted development tools.
                    </p>
                    <ul style="text-align: left; color: var(--text-secondary); list-style: none; padding: 0; font-size: 0.9rem;">
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">1.</span> HTML, CSS, JavaScript fundamentals</li>
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">2.</span> React and modern frameworks</li>
                        <li style="display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">3.</span> AI-assisted coding workflows</li>
                    </ul>
                </div>

                <!-- Learn App Development with AI -->
                <div class="card" style="text-align: center; transition: all 0.3s ease;">
                    <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--primary);">Learn App Development with AI</h3>
                    <p style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;">
                        Understand how to build mobile applications using AI-supported design and development processes.
                    </p>
                    <ul style="text-align: left; color: var(--text-secondary); list-style: none; padding: 0; font-size: 0.9rem;">
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">1.</span> Mobile UI/UX fundamentals</li>
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">2.</span> Cross-platform app concepts</li>
                        <li style="display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">3.</span> AI-assisted component generation</li>
                    </ul>
                </div>

                <!-- Learn Digital Marketing with AI -->
                <div class="card" style="text-align: center; transition: all 0.3s ease;">
                    <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--primary);">Learn Digital Marketing with AI</h3>
                    <p style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;">
                        Develop modern marketing skills using AI tools for growth, automation, and analytics.
                    </p>
                    <ul style="text-align: left; color: var(--text-secondary); list-style: none; padding: 0; font-size: 0.9rem;">
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">1.</span> AI-assisted SEO & content strategy</li>
                        <li style="margin-bottom: 0.5rem; display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">2.</span> Social media automation</li>
                        <li style="display: flex; align-items: center;"><span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">3.</span> Performance tracking with AI</li>
                    </ul>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <a href="/services" class="btn btn-primary">Explore All Programs</a>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="container section-padding">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 1rem;">Featured Courses</h2>
        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 3rem;">
            Start your learning journey with our most popular courses.
        </p>

        <div class="grid grid-2">
            <!-- Vibe Coding Course -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                    <span class="badge badge-primary">Beginner</span>
                    <span class="badge badge-success">Free</span>
                </div>
                <h3 class="card-title">Vibe Coding</h3>
                <p class="card-description">
                    Learn to create digital products by focusing on ideas and creativity with AI assistance.
                </p>
                <div style="margin: 1.5rem 0;">
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        5 Modules | 3 Weeks | Certificate
                    </p>
                </div>
                <a href="/course/vibe-coding" class="btn btn-primary" style="width: 100%; text-align: center;">
                    View Course
                </a>
            </div>
            <!-- Prompt Engineering Course -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                    <span class="badge badge-primary">Beginner</span>
                    <span class="badge badge-success">Free</span>
                </div>
                <h3 class="card-title">Prompt Engineering</h3>
                <p class="card-description">
                    Master the art of communicating with AI. Learn to write effective prompts that get the results you need.
                </p>
                <div style="margin: 1.5rem 0;">
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        4 Modules | 2 Weeks | Certificate
                    </p>
                </div>
                <a href="/course/prompt-engineering" class="btn btn-primary" style="width: 100%; text-align: center;">
                    View Course
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="container section-padding">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem;">Frequently Asked Questions</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-question">
                    Is Trendtactics Academy free?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    Yes! Many of our introductory courses, including Vibe Coding, are completely free to start. We
                    believe in making education accessible to everyone.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Do I get a certificate?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    Absolutely. Upon successful completion of any course, you will receive a verified digital
                    certificate that you can add to your LinkedIn profile or resume.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Do I need prior coding experience?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    No prior experience is needed for our beginner courses. Our curriculum is designed to take you from
                    zero to hero, with AI assistance to help you learn faster.
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section-padding"
        style="padding: 6rem 0; background: var(--bg-secondary); margin: 0 -100vw; padding-left: 100vw; padding-right: 100vw;">
        <div class="container">
            <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 1rem;">Meet Our Team</h2>
            <p
                style="text-align: center; color: var(--text-secondary); margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Learn from industry experts who are passionate about teaching and helping you succeed.
            </p>

            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div
                        style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="8" r="4" stroke="white" stroke-width="2" />
                            <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="white" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </div>
                    <h3 style="font-size: 1.125rem; margin-bottom: 0.5rem;">Akinola Olujobi</h3>
                    <p style="color: var(--primary); font-size: 0.9rem; margin-bottom: 0.5rem;">Founder & Lead
                        Instructor</p>
                    <p style="color: var(--text-secondary); font-size: 0.875rem;">
                        10+ years in digital marketing and software development. Passionate about AI-powered education.
                    </p>
                </div>

                <div class="card" style="text-align: center;">
                    <div
                        style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="8" r="4" stroke="white" stroke-width="2" />
                            <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="white" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </div>
                    <h3 style="font-size: 1.125rem; margin-bottom: 0.5rem;">Expert Instructor</h3>
                    <p style="color: var(--primary); font-size: 0.9rem; margin-bottom: 0.5rem;">Senior Developer</p>
                    <p style="color: var(--text-secondary); font-size: 0.875rem;">
                        Full-stack developer with expertise in modern web technologies and AI integration.
                    </p>
                </div>

                <div class="card" style="text-align: center;">
                    <div
                        style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="8" r="4" stroke="white" stroke-width="2" />
                            <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="white" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </div>
                    <h3 style="font-size: 1.125rem; margin-bottom: 0.5rem;">Design Expert</h3>
                    <p style="color: var(--primary); font-size: 0.9rem; margin-bottom: 0.5rem;">UI/UX Designer</p>
                    <p style="color: var(--text-secondary); font-size: 0.875rem;">
                        Award-winning designer specializing in user experience and interface design.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community & Newsletter Section -->
    <section class="section-padding newsletter-section"
        style="margin: 0 -100vw; padding-left: 100vw; padding-right: 100vw;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Join Our Community</h2>
            <p style="color: var(--text-secondary); max-width: 600px; margin: 0 auto 2rem;">
                Stay updated with the latest AI trends, free resources, and academy news. Join 5,000+ others.
            </p>
            <div class="newsletter-form">
                <input type="email" placeholder="Enter your email address" class="newsletter-input">
                <button class="btn btn-primary">Subscribe</button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container" style="padding: 6rem 0;">
        <div class="card"
            style="background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; text-align: center; box-shadow: var(--glow-strong); position: relative; overflow: hidden;">
            <div
                style="position: absolute; top:0; left:0; width:100%; height:100%; background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; pointer-events: none;">
            </div>
            <h2 style="font-size: 2.5rem; color: white; margin-bottom: 1rem;">Ready to Transform Your Career?</h2>
            <p
                style="color: rgba(255,255,255,0.95); margin-bottom: 2rem; font-size: 1.25rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Join thousands of students mastering digital skills. Start learning today with our free courses.
            </p>
            <a href="/signup" class="btn btn-lg"
                style="background: white; color: var(--primary); font-weight: 800; padding: 1rem 3rem;">
                Create Free Account
            </a>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="container section-padding">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem;">Student Success Stories</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="quote-icon">“</div>
                <p>The Vibe Coding course completely changed how I approach software development. The AI integration is
                    game-changing.</p>
                <div class="user-info">
                    <div class="avatar">SJ</div>
                    <div>
                        <h4>Sarah Jenkins</h4>
                        <span>Frontend Developer</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon">“</div>
                <p>Trendtactics Academy helped me land my first job as a UX designer. The courses are practical and
                    up-to-date.</p>
                <div class="user-info">
                    <div class="avatar">MD</div>
                    <div>
                        <h4>Michael Davidson</h4>
                        <span>UX Designer</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon">“</div>
                <p>I learned more here in 3 weeks than I did in 6 months of self-study. The community is amazing.</p>
                <div class="user-info">
                    <div class="avatar">AL</div>
                    <div>
                        <h4>Anita Lin</h4>
                        <span>Product Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Empowering learners worldwide with cutting-edge digital skills. Master coding, design, and
                        digital marketing with AI-powered learning.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/courses">Courses</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Learning -->
                <div class="footer-section">
                    <h3>Learning</h3>
                    <ul>
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/playground">Code Playground</a></li>
                        <li><a href="/ai-assistant">AI Assistant</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://trendtacticsdigital.com" target="_blank">Trendtactics Digital</a></li>
                        <li><a href="/contact">Get in Touch</a></li>
                        <li><a href="/signup">Join Academy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2025 Trendtactics Academy. All rights reserved.</p>
                <p style="margin-top: 0.5rem;">
                    <a href="https://trendtacticsdigital.com" style="color: var(--primary); text-decoration: none;">
                        Powered by Trendtactics Digital
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => {
                // Close others
                document.querySelectorAll('.faq-item').forEach(other => {
                    if (other !== item) other.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });

        async function initHomepage() {
            try {
                const loggedIn = await Auth.isLoggedIn();
                const authBtn = document.getElementById('authBtn');

                if (loggedIn) {
                    const user = await Auth.getCurrentUser();
                    // Show user name or 'Dashboard' when logged in
                    authBtn.textContent = user?.name || 'Dashboard';
                    authBtn.onclick = () => window.location.href = '/dashboard';
                }
            } catch (error) {
                // console.error('Auth initialization error:', error);
            }
        }

        function handleAuth() {
            window.location.href = '/signup';
        }

        // Handle clean URL routing from GitHub Pages 404 redirect
        function handleCleanURLRouting() {
            const urlParams = new URLSearchParams(window.location.search);
            const requestedPath = urlParams.get('p');
            
            if (requestedPath) {
                // Remove the query parameter to clean up the URL
                const cleanURL = window.location.pathname.replace(/\?.*/, '');
                if (cleanURL !== requestedPath) {
                    // This helps maintain clean URLs in the browser
                    history.replaceState({}, '', requestedPath);
                }
            }
        }
        
        // Scroll to top on page load
        window.addEventListener('load', function() {
            setTimeout(function() {
                window.scrollTo(0, 0);
            }, 0);
        });

        function toggleMobileNav() {
            const nav = document.querySelector('.nav');
            nav.classList.toggle('active');
            
            // Update button text based on state
            const toggleBtn = document.querySelector('.mobile-nav-toggle');
            if (nav.classList.contains('active')) {
                toggleBtn.textContent = '✕ Close';
            } else {
                toggleBtn.textContent = '☰ Menu';
            }
        }
        
        // Close navigation when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('.nav');
            const toggleBtn = document.querySelector('.mobile-nav-toggle');
            
            if (window.innerWidth <= 768 && 
                nav.classList.contains('active') && 
                !nav.contains(event.target) && 
                event.target !== toggleBtn) {
                nav.classList.remove('active');
                toggleBtn.textContent = '☰ Menu';
            }
        });
        
        initHomepage();
        handleCleanURLRouting();
    </script>
</body>

</html>