<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Space - Trendtactics Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
    <script src="/js/env.js"></script>
    <script src="/js/supabase-client.js"></script>
    <style>
        /* Embed critical CSS for learning view */
        :root {
            --primary: #00D9FF;
            --primary-dark: #00B8D9;
            --secondary: #7C3AED;
            --bg-dark: #0B1437;
            --bg-darker: #060D24;
            --bg-card: rgba(15, 25, 55, 0.95);
            --text-primary: #FFFFFF;
            --text-secondary: #94A3B8;
            --text-muted: #64748B;
            --success: #10B981;
            --error: #EF4444;
            --border: rgba(0, 217, 255, 0.2);
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            background: var(--bg-darker);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: var(--bg-dark);
            border-bottom: 1px solid var(--border);
            padding: 0.75rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .back-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .course-title-header {
            font-weight: 600;
            font-size: 1rem;
            color: var(--text-primary);
        }

        /* Main Layout */
        .main-layout {
            flex: 1;
            display: flex;
            overflow: hidden;
            height: 100%;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: var(--bg-dark);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            z-index: 50;
        }

        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .progress-bar-container {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 0.75rem;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: var(--success);
            width: 0%;
            transition: width 0.3s ease;
        }

        .lesson-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.5rem;
        }

        .module-header {
            padding: 0.75rem 1rem;
            color: var(--text-muted);
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.05em;
            margin-top: 0.5rem;
        }

        .lesson-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border-radius: 6px;
            margin-bottom: 2px;
            transition: background 0.2s;
        }

        .lesson-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .lesson-item.active {
            background: rgba(0, 217, 255, 0.1);
            border-left: 3px solid var(--primary);
        }

        .lesson-item.completed .status-icon {
            color: var(--success);
        }

        .status-icon {
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--text-muted);
            border-radius: 50%;
            font-size: 0.6rem;
            color: transparent;
            flex-shrink: 0;
        }

        .lesson-item.completed .status-icon {
            background: var(--success);
            border-color: var(--success);
            color: white;
        }

        .lesson-item.active .status-icon {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            background: var(--bg-darker);
            position: relative;
        }

        .content-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
        }

        .lesson-content h1 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            line-height: 1.3;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 12px;
            margin-bottom: 2rem;
            background: black;
            border: 1px solid var(--border);
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .text-content {
            line-height: 1.7;
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .text-content h2 {
            color: var(--text-primary);
            margin: 2rem 0 1rem;
            font-size: 1.25rem;
        }

        .text-content p {
            margin-bottom: 1.5rem;
        }

        .text-content ul {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .text-content li {
            margin-bottom: 0.5rem;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: var(--bg-card);
            color: var(--text-primary);
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .nav-btn.primary {
            background: var(--primary);
            color: #000;
            border-color: var(--primary);
        }

        .nav-btn.primary:hover {
            background: var(--primary-dark);
        }

        .nav-btn[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Mobile */
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            .mobile-toggle {
                display: block;
            }

            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                transform: translateX(-100%);
                width: 85%;
                max-width: 320px;
                box-shadow: 10px 0 20px rgba(0, 0, 0, 0.5);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .content-container {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="display: flex; align-items: center; gap: 1rem;">
            <button class="mobile-toggle" onclick="toggleSidebar()">☰</button>
            <a href="/dashboard" class="back-link">← Dashboard</a>
            <span class="course-title-header" id="courseHeaderTitle">Loading...</span>
        </div>
        <div>

        </div>
    </header>

    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 style="font-size: 1rem; margin-bottom: 0.5rem;">Course Content</h2>
                <div
                    style="display: flex; justify-content: space-between; font-size: 0.75rem; color: var(--text-muted);">
                    <span id="progressText">0% Complete</span>
                    <span id="lessonCount">0/0 Lessons</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" id="progressBar" style="width: 0%"></div>
                </div>
            </div>
            <div class="lesson-list" id="lessonList">
                <!-- Populated by JS -->
            </div>
        </aside>

        <!-- Content -->
        <main class="content-area">
            <div id="loading" style="display: flex; justify-content: center; align-items: center; height: 100%;">
                <div style="text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 1rem; animation: spin 1s infinite linear;">↻</div>
                    <p>Loading lesson...</p>
                </div>
            </div>

            <div id="contentContainer" class="content-container" style="display: none;">
                <div class="lesson-content">
                    <h1 id="lessonTitle">Lesson Title</h1>

                    <div id="videoContainer" class="video-wrapper" style="display: none;">
                        <iframe id="videoPlayer" src="" allowfullscreen></iframe>
                    </div>

                    <div id="textContent" class="text-content">
                        <!-- Content goes here -->
                    </div>

                    <div class="navigation-buttons">
                        <button id="prevBtn" class="nav-btn" onclick="prevLesson()">Previous</button>
                        <button id="nextBtn" class="nav-btn primary" onclick="nextLesson()">Next Lesson →</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/supabase-client.js"></script>
    <script>
        // Global State
        let courseData = null;
        let currentLessonIndex = 0;
        let flatLessons = []; // Array of all lessons for easier navigation
        let completedLessons = new Set();
        let courseId = null;

        // Init
        async function init() {
            // Get course ID from URL
            const params = new URLSearchParams(window.location.search);
            // Support both ?course_id=UUID and /learn/UUID via rewrite
            courseId = params.get('course_id') || params.get('id');

            // Fallback for rewrite rule if query param is lost but path remains
            // Path: /learn/UUID
            if (!courseId) {
                const parts = window.location.pathname.split('/');
                if (parts.length > 2 && parts[1] === 'learn') {
                    courseId = parts[2];
                }
            }

            if (!courseId) {
                alert('No course ID specified');
                window.location.href = '/dashboard';
                return;
            }

            // Check Auth
            const session = localStorage.getItem('supabase_session');
            if (!session) {
                window.location.href = '/login?redirect=' + encodeURIComponent(window.location.href);
                return;
            }

            // Load Course Content
            await loadCourseContent(courseId);
        }

        async function loadCourseContent(id) {
            try {
                // Fetch course details + modules
                // Using Supabase client assuming public access to course content metadata
                // but restricting actual content via RLS if needed.
                // For this demo, we fetch public info.

                // TODO: Replace with secure Edge Function that validates enrollment
                // For now, we fetch public course data
                const { data, error } = await window.supabase
                  .from('courses')
                  .select('*')
                  .eq('id', id)
                  .single();
                
                if (error) {
                    throw new Error(`Failed to load course: ${error.message}`);
                }
                
                // Convert to expected format
                const course = data;



                if (!course) {
                    throw new Error('Course not found');
                }

                courseData = course;
                document.getElementById('courseHeaderTitle').textContent = course.title;
                document.title = `${course.title} - Learning`;

                // Parse modules
                let modules = course.modules || [];
                if (typeof modules === 'string') {
                    try { modules = JSON.parse(modules); } catch (e) { modules = []; }
                }

                // Flatten lessons and render sidebar
                renderSidebar(modules);

                // Load first lesson or saved state
                loadLesson(0);

            } catch (error) {
                console.error('Error loading course:', error);
                alert('Failed to load course content');
            }
        }

        function renderSidebar(modules) {
            const list = document.getElementById('lessonList');
            list.innerHTML = '';
            flatLessons = [];

            modules.forEach((mod, mIndex) => {
                // Module Header
                const header = document.createElement('div');
                header.className = 'module-header';
                header.textContent = `Module ${mIndex + 1}: ${mod.title}`;
                list.appendChild(header);

                // Lessons
                const lessons = mod.lessons || [];
                lessons.forEach((lesson, lIndex) => {
                    const globalIndex = flatLessons.length;
                    flatLessons.push({
                        ...lesson,
                        moduleTitle: mod.title
                    });

                    const item = document.createElement('div');
                    item.className = 'lesson-item';
                    item.id = `lesson-nav-${globalIndex}`;
                    item.innerHTML = `
                        <div class="status-icon">✓</div>
                        <div style="flex: 1; font-size: 0.9rem;">${lesson.title}</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">${lesson.duration || '10 min'}</div>
                    `;
                    item.onclick = () => loadLesson(globalIndex);
                    list.appendChild(item);
                });
            });

            updateProgress();
        }

        function loadLesson(index) {
            if (index < 0 || index >= flatLessons.length) return;

            currentLessonIndex = index;
            const lesson = flatLessons[index];

            // UI Updates
            document.getElementById('loading').style.display = 'none';
            document.getElementById('contentContainer').style.display = 'block';

            // Highlight active lesson
            document.querySelectorAll('.lesson-item').forEach(el => el.classList.remove('active'));
            document.getElementById(`lesson-nav-${index}`).classList.add('active');

            // Content Population
            document.getElementById('lessonTitle').textContent = lesson.title;

            // Video
            const vidContainer = document.getElementById('videoContainer');
            if (lesson.video || lesson.video_url) {
                const url = lesson.video || lesson.video_url;
                let embedUrl = url;

                if (url.includes('youtube.com') || url.includes('youtu.be')) {
                    // Simple parser
                    const v = url.split('v=')[1]?.split('&')[0] || url.split('/').pop();
                    embedUrl = `https://www.youtube.com/embed/${v}`;
                }

                document.getElementById('videoPlayer').src = embedUrl;
                vidContainer.style.display = 'block';
            } else {
                vidContainer.style.display = 'none';
                document.getElementById('videoPlayer').src = '';
            }

            // Text / Content
            const textContainer = document.getElementById('textContent');
            textContainer.innerHTML = ''; // basic safety, in prod use sanitizer

            // Render rich content elements
            if (lesson.intro) textContainer.innerHTML += `<p>${lesson.intro}</p>`;
            if (lesson.bigIdea) {
                textContainer.innerHTML += `
                    <div style="background: rgba(0, 217, 255, 0.1); border-left: 4px solid var(--primary); padding: 1rem; border-radius: 4px; margin: 1.5rem 0;">
                        <h3 style="color: var(--primary); margin-top: 0; font-size: 1rem;">Big Idea</h3>
                        <p style="margin-bottom: 0;">${lesson.bigIdea}</p>
                    </div>
                 `;
            }
            if (lesson.steps && Array.isArray(lesson.steps)) {
                textContainer.innerHTML += `<h3>Key Steps</h3><ul>${lesson.steps.map(s => `<li>${s}</li>`).join('')}</ul>`;
            }

            // Nav buttons
            document.getElementById('prevBtn').disabled = index === 0;
            document.getElementById('nextBtn').textContent = index === flatLessons.length - 1 ? 'Finish Course' : 'Next Lesson →';

            // Auto-close sidebar on mobile
            if (window.innerWidth <= 900) {
                document.getElementById('sidebar').classList.remove('open');
            }
        }

        function nextLesson() {
            markComplete(currentLessonIndex);
            if (currentLessonIndex < flatLessons.length - 1) {
                loadLesson(currentLessonIndex + 1);
            } else {
                alert('Congratulations! You have completed the course.');
                window.location.href = '/dashboard';
            }
        }

        function prevLesson() {
            if (currentLessonIndex > 0) {
                loadLesson(currentLessonIndex - 1);
            }
        }

        function markComplete(index) {
            completedLessons.add(index);
            const navItem = document.getElementById(`lesson-nav-${index}`);
            if (navItem) navItem.classList.add('completed');
            updateProgress();
        }

        function updateProgress() {
            const total = flatLessons.length;
            const completed = completedLessons.size;
            const pct = total === 0 ? 0 : Math.round((completed / total) * 100);

            document.getElementById('progressText').textContent = `${pct}% Complete`;
            document.getElementById('lessonCount').textContent = `${completed}/${total} Lessons`;
            document.getElementById('progressBar').style.width = `${pct}%`;
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        window.addEventListener('load', init);
    </script>
</body>

</html>