<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect fill=%22%2300D9FF%22 width=%22100%22 height=%22100%22 rx=%2215%22/><text x=%2250%22 y=%2265%22 font-size=%2250%22 fill=%22white%22 text-anchor=%22middle%22 font-weight=%22bold%22>TA</text></svg>"
        type="image/svg+xml">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://uimdbodamoeyukrghchb.supabase.co; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com; connect-src 'self' https://uimdbodamoeyukrghchb.supabase.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
    <script src="/js/env.js"></script>
    <script src="/js/supabase-client.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <button class="mobile-nav-toggle" onclick="toggleMobileNav()">☰ Menu</button>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/services">Services</a>
                <a href="/courses" class="active" style="color: var(--primary);">Courses</a>
                <a href="/blog">Blog</a>
                <a href="https://trendtacticsdigital.com" target="_blank">Digital Services</a>
                <a href="/contact">Contact</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
                <a href="/dashboard" id="dashboardLink"
                    style="display: none; margin-left: 1rem; color: var(--primary); text-decoration: none;">Dashboard</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <!-- Course card hover and layout refinements already rely on design system; add subtle overlay gradient on hero for readability -->
    <section class="hero hero-courses">
        <div class="container" style="text-align: center; position: relative; z-index: 1;">
            <h1 class="hero-title">Our Courses</h1>
            <p class="hero-subtitle">Discover expert-led courses designed to accelerate your career in the digital
                economy.</p>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="container" style="padding: 4rem 0;">
        <div class="card"
            style="text-align: center; background: linear-gradient(135deg, rgba(22, 32, 68, 0.9), rgba(11, 20, 55, 0.9)); border: 1px solid rgba(0, 217, 255, 0.2); margin-bottom: 3rem;">
            <h2 class="card-title" style="color: var(--primary); font-size: 2rem; margin-bottom: 1rem;">Explore Our
                Courses</h2>
            <p class="card-description" style="font-size: 1.2rem; line-height: 1.8; max-width: 800px; margin: 0 auto;">
                Discover expert-led courses designed to accelerate your career in the digital economy. Learn from
                industry experts and build real-world projects that showcase your skills.
            </p>
        </div>
    </section>

    <!-- Courses Overview Parallax -->
    <section class="parallax-section parallax-2">
        <div class="container parallax-content">
            <div class="card"
                style="background: rgba(11, 20, 55, 0.9); border: 1px solid rgba(0, 217, 255, 0.2); text-align: center;">
                <h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary);">Start Your Learning Journey
                </h2>
                <p style="font-size: 1.25rem; max-width: 800px; margin: 0 auto; line-height: 1.8;">
                    Expert-led instruction with real-world projects and hands-on experience.
                </p>
            </div>
        </div>
    </section>

    <!-- Courses Grid -->
    <section class="container" style="padding: 4rem 0;">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem; color: var(--primary);">Available Courses
        </h2>

        <div id="coursesGrid" class="grid grid-2">
            <!-- Courses will be loaded dynamically here -->
            <div style="grid-column: 1 / -1; text-align: center; padding: 2rem;">
                <div class="loading-spinner"></div>
                <p>Loading courses...</p>
            </div>
        </div>

        <!-- Coming Soon Courses -->
        <h3 style="font-size: 1.75rem; text-align: center; margin: 4rem 0 2rem; color: var(--text-secondary);">Coming
            Soon</h3>
        <div class="grid grid-3">
            <!-- AI Automation -->
            <div class="card"
                style="background: linear-gradient(135deg, rgba(22, 32, 68, 0.6), rgba(11, 20, 55, 0.6)); border: 1px dashed var(--border-light); text-align: center; padding: 2rem;">
                <div
                    style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--text-muted), var(--text-secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <circle cx="12" cy="12" r="3" />
                        <path
                            d="M12 2v2m0 16v2M2 12h2m16 0h2m-4.2-5.8l1.4-1.4M4.8 19.2l1.4-1.4m12 0l1.4 1.4M4.8 4.8l1.4 1.4" />
                    </svg>
                </div>
                <h4 style="color: var(--primary); margin-bottom: 0.5rem;">AI Automation</h4>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Automate workflows with AI agents and tools
                </p>
            </div>

            <!-- Digital Marketing -->
            <div class="card"
                style="background: linear-gradient(135deg, rgba(22, 32, 68, 0.6), rgba(11, 20, 55, 0.6)); border: 1px dashed var(--border-light); text-align: center; padding: 2rem;">
                <div
                    style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--text-muted), var(--text-secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" />
                    </svg>
                </div>
                <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Digital Marketing</h4>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Full-stack digital marketing with AI tools</p>
            </div>
        </div>
    </section>

    <!-- Partners section removed: visible only on Home and About pages -->

    <!-- Student Success Parallax -->
    <section class="parallax-section parallax-2">
        <div class="container parallax-content">
            <div class="card"
                style="background: rgba(11, 20, 55, 0.9); border: 1px solid rgba(0, 217, 255, 0.2); text-align: center;">
                <h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary);">Student Success Stories</h2>
                <p style="font-size: 1.25rem; max-width: 600px; margin: 0 auto; line-height: 1.8;">Join thousands of
                    students who transformed
                    their careers with our courses.</p>
            </div>
        </div>
    </section>

    <!-- Industry Skills Parallax -->
    <section class="parallax-section parallax-4">
        <div class="container parallax-content">
            <div class="card"
                style="background: rgba(11, 20, 55, 0.9); border: 1px solid rgba(0, 217, 255, 0.2); text-align: center;">
                <h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary);">Industry-Ready Skills</h2>
                <p style="font-size: 1.25rem; max-width: 600px; margin: 0 auto; line-height: 1.8;">Master the tools and
                    technologies that
                    employers are looking for.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Empowering learners worldwide with cutting-edge digital skills. Master coding, design, and
                        digital marketing with AI-powered learning.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/courses">Courses</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Learning -->
                <div class="footer-section">
                    <h3>Learning</h3>
                    <ul>
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/playground">Code Playground</a></li>
                        <li><a href="/ai-assistant">AI Assistant</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://trendtacticsdigital.com" target="_blank">Trendtactics Digital</a></li>
                        <li><a href="/contact">Get in Touch</a></li>
                        <li><a href="/signup">Join Academy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2025 Trendtactics Academy. All rights reserved.</p>
                <p style="margin-top: 0.5rem;">
                    <a href="https://trendtacticsdigital.com" style="color: var(--primary); text-decoration: none;"
                        target="_blank">
                        Powered by Trendtactics Digital
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        async function initPage() {
            try {
                // Check if user is logged in by checking for session and user data
                const s = localStorage.getItem('supabase_session');
                const u = localStorage.getItem('supabase_user');
                const loggedIn = !!(s && u);

                const authBtn = document.getElementById('authBtn');
                const dashboardLink = document.getElementById('dashboardLink');

                if (loggedIn) {
                    const user = JSON.parse(u)?.user;
                    if (authBtn) {
                        authBtn.textContent = user?.user_metadata?.name || user?.email || 'Account';
                        authBtn.onclick = () => window.location.href = '/dashboard';
                    }
                    if (dashboardLink) {
                        dashboardLink.style.display = 'block';
                    }

                    // Load personalized courses for logged-in users
                    await loadPersonalizedCourses(user.id);
                } else {
                    if (authBtn) {
                        authBtn.textContent = 'Sign In';
                        authBtn.onclick = () => window.location.href = '/signup';
                    }
                    if (dashboardLink) {
                        dashboardLink.style.display = 'none';
                    }
                    // Show all available courses for non-logged-in users
                    await loadAllCourses();
                }
            } catch (error) {
                console.error('Auth initialization error:', error);
                // Continue without auth functionality if there's an error
                const authBtn = document.getElementById('authBtn');
                const dashboardLink = document.getElementById('dashboardLink');

                if (authBtn) {
                    authBtn.textContent = 'Sign In';
                    authBtn.onclick = () => window.location.href = '/signup';
                }
                if (dashboardLink) {
                    dashboardLink.style.display = 'none';
                }
                await loadAllCourses();
            }
        }

        // Load courses based on user access
        async function loadPersonalizedCourses(userId) {
            try {
                // Get session from localStorage
                const s = localStorage.getItem('supabase_session');
                const session = JSON.parse(s);
                const token = session?.access_token || session?.session?.access_token;

                const { data, error } = await window.supabaseClient
                    .from('courses')
                    .select('*')
                    .eq('status', 'published')
                    .order('created_at', { ascending: false });
                
                if (error) throw error;
                
                const courses = data || [];

                if (courses.length > 0) {
                    // Show personalized courses
                    displayPersonalizedCourses(courses);
                } else {
                    // Show all available courses with enrollment options
                    await loadAllCourses();
                }
            } catch (error) {
                console.error('Error loading personalized courses:', error);
                // Fallback to showing all courses
                await loadAllCourses();
            }
        }

        // Load all available courses
        async function loadAllCourses() {
            try {
                const { data, error } = await window.supabaseClient
                    .from("courses")
                    .select("*")
                    .order("created_at", { ascending: false });
                
                if (error) throw error;
                
                const courses = data || [];
                
                if (courses.length === 0) {
                    document.getElementById('coursesGrid').innerHTML = `
                        <div style="grid-column: 1 / -1; text-align: center; padding: 2rem;">
                            <p>No courses available at the moment.</p>
                        </div>
                    `;
                    return;
                }
                
                // Generate HTML for each course
                const coursesHTML = courses.map(course => {
                    // Use the course's slug if available, otherwise generate from title
                    const slug = course.slug || course.title.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
                    
                    return `
                        <div class="card" style="transition: all 0.3s ease;">
                            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                <span class="badge badge-primary">${course.level || 'Beginner'}</span>
                                <span class="badge" style="background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white;">$3 / ₦5,000</span>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 1.5rem;">
                                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8m-4-4v4"/></svg></div>
                                <h3 class="card-title" style="margin: 0; color: var(--primary);">${course.title}</h3>
                            </div>
                            <p class="card-description" style="line-height: 1.7; margin-bottom: 1.5rem;">
                                ${course.description || 'No description available'}
                            </p>
                            <div style="margin: 1.5rem 0; padding: 1rem; background: rgba(22, 32, 68, 0.5); border-radius: var(--radius); border: 1px solid var(--border-light);">
                                <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                    <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">1.</span> ${course.modules_count || 0} Modules | ${course.lessons_count || 0} Lessons
                                </p>
                                <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                    <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">2.</span> ${course.duration || 'Self-Paced'}
                                </p>
                                <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                    <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">3.</span> Certificate of Completion
                                </p>
                                <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                    <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">4.</span> Real-World Projects
                                </p>
                            </div>
                            <a href="/course/${slug}" class="btn btn-primary" style="width: 100%; text-align: center; margin-top: 1rem;">
                                View Course
                            </a>
                        </div>
                    `;
                }).join('');
                
                document.getElementById('coursesGrid').innerHTML = coursesHTML;
            } catch (err) {
                console.error('❌ Error loading courses:', err);
                document.getElementById('coursesGrid').innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 2rem;">
                        <p>Failed to load courses. Please try again later.</p>
                    </div>
                `;
            }
        }

        // Display personalized courses
        function displayPersonalizedCourses(courses) {
            let coursesHTML = '';

            courses.forEach(course => {
                coursesHTML += `
                    <div class="card" style="transition: all 0.3s ease;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <span class="badge badge-primary">${course.level || 'Beginner'}</span>
                            <span class="badge" style="background: linear-gradient(135deg, var(--success), var(--primary)); color: white;">Access Granted</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 1.5rem;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8m-4-4v4"/></svg></div>
                            <h3 class="card-title" style="margin: 0; color: var(--primary);">${course.title}</h3>
                        </div>
                        <p class="card-description" style="line-height: 1.7; margin-bottom: 1.5rem;">
                            ${course.description || 'No description available'}
                        </p>
                        <div style="margin: 1.5rem 0; padding: 1rem; background: rgba(22, 32, 68, 0.5); border-radius: var(--radius); border: 1px solid var(--border-light);">
                            <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">Status:</span> Enrolled
                            </p>
                            <p style="color: var(--text-secondary); font-size: 0.875rem; margin: 0.5rem 0; display: flex; align-items: center;">
                                <span style="color: var(--primary); margin-right: 0.5rem; font-weight: bold;">Since:</span> ${new Date(course.enrollment_date).toLocaleDateString()}
                            </p>
                        </div>
                        <a href="/learn/${course.course_id}" class="btn btn-primary" style="width: 100%; text-align: center; margin-top: 1rem;">
                            Continue Learning
                        </a>
                    </div>
                `;
            });

            document.getElementById('coursesGrid').innerHTML = coursesHTML;
        }

        function handleAuth() {
            // Check if user is logged in by checking for session and user data
            const s = localStorage.getItem('supabase_session');
            const u = localStorage.getItem('supabase_user');
            const loggedIn = !!(s && u);

            if (loggedIn) {
                // If logged in, go to dashboard
                window.location.href = '/dashboard';
            } else {
                // If not logged in, go to signup/login
                window.location.href = '/signup';
            }
        }

        // Scroll to top on page load
        window.addEventListener('load', function () {
            setTimeout(function () {
                window.scrollTo(0, 0);
            }, 0);
        });

        function toggleMobileNav() {
            const nav = document.querySelector('.nav');
            nav.classList.toggle('active');

            // Update button text based on state
            const toggleBtn = document.querySelector('.mobile-nav-toggle');
            if (nav.classList.contains('active')) {
                toggleBtn.textContent = '✕ Close';
            } else {
                toggleBtn.textContent = '☰ Menu';
            }
        }

        // Close navigation when clicking outside on mobile
        document.addEventListener('click', function (event) {
            const nav = document.querySelector('.nav');
            const toggleBtn = document.querySelector('.mobile-nav-toggle');

            if (window.innerWidth <= 768 &&
                nav.classList.contains('active') &&
                !nav.contains(event.target) &&
                event.target !== toggleBtn) {
                nav.classList.remove('active');
                toggleBtn.textContent = '☰ Menu';
            }
        });

        initPage();
    </script>
</body>

</html>
</html>
</html>