<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contacts.html">Contact</a>
                <a href="courses.html">Courses</a>
                <a href="dashboard.html" id="dashboardLink" style="display:none;">Dashboard</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container" style="text-align: center; position: relative; z-index: 1;">
            <h1 class="hero-title">About Trendtactics Academy</h1>
            <p class="hero-subtitle">We are revolutionizing digital education by combining expert instruction with
                AI-powered learning. Empowering learners worldwide.</p>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="container" style="padding: 4rem 0;">
        <div class="grid grid-2" style="gap: 4rem; align-items: center;">
            <div>
                <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem;">Our Mission</h2>
                <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 1.5rem;">
                    Trendtactics Academy is dedicated to making high-quality digital education accessible to everyone.
                    We believe that learning should be engaging, practical, and focused on real-world applications.
                </p>
                <div class="card" style="padding: 1.5rem; border-left: 4px solid var(--primary);">
                    <p style="color: var(--text-primary); font-style: italic;">
                        "To empower the next generation of digital creators with the tools, skills, and confidence to
                        build the future."
                    </p>
                </div>
            </div>
            <div class="card"
                style="text-align: center; background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));">
                <div style="font-size: 4rem; margin-bottom: 1rem;">🚀</div>
                <h3 style="font-size: 1.5rem; color: var(--primary); margin-bottom: 1rem;">Future-Ready Skills</h3>
                <p style="color: var(--text-secondary);">
                    We don't just teach syntax; we teach problem-solving, creativity, and AI collaboration.
                </p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="container" style="padding: 4rem 0;">
        <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem;">Core Values</h2>
        <div class="grid grid-3">
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; margin-bottom: 1rem;">💡</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--primary);">Innovation</h3>
                <p style="color: var(--text-secondary);">Embracing new technologies and teaching methods.</p>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; margin-bottom: 1rem;">🤝</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--primary);">Accessiblity</h3>
                <p style="color: var(--text-secondary);">Making tech education available to everyone.</p>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; margin-bottom: 1rem;">🏆</div>
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--primary);">Excellence</h3>
                <p style="color: var(--text-secondary);">Delivering the highest quality practical training.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Empowering learners worldwide with cutting-edge digital skills. Master coding, design, and
                        digital marketing with AI-powered learning.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Learning -->
                <div class="footer-section">
                    <h3>Learning</h3>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="playground.html">Code Playground</a></li>
                        <li><a href="whiteboard.html">Whiteboard</a></li>
                        <li><a href="ai-assistant.html">AI Assistant</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://trendtacticsdigital.com" target="_blank">Trendtactics Digital</a></li>
                        <li><a href="contact.html">Get in Touch</a></li>
                        <li><a href="signup.html">Join Academy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2025 Trendtactics Academy. All rights reserved.</p>
                <p style="margin-top: 0.5rem;">
                    <a href="https://trendtacticsdigital.com" style="color: var(--primary); text-decoration: none;">
                        Powered by Trendtactics Digital
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        async function initPage() {
            const loggedIn = await Auth.isLoggedIn();
            const authBtn = document.getElementById('authBtn');
            const dashboardLink = document.getElementById('dashboardLink');

            if (loggedIn) {
                const user = await Auth.getCurrentUser();
                authBtn.textContent = user?.name || 'Account';
                authBtn.onclick = () => window.location.href = 'dashboard.html';
                dashboardLink.style.display = 'block';
            }
        }

        function handleAuth() {
            window.location.href = 'signup.html';
        }

        initPage();
    </script>
</body>

</html>