<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - Trendtactics Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--brand-cyan);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(57, 204, 204, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .ai-container {
            display: flex;
            min-height: calc(100vh - 120px);
            margin-top: 20px;
            gap: 20px;
        }
        
        .sidebar {
            width: 250px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 1.5rem;
        }
        
        .sidebar h3 {
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--brand-light-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.8rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #555;
            text-decoration: none;
            padding: 0.8rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(57, 204, 204, 0.1);
            color: var(--brand-navy);
        }
        
        .sidebar-menu a.active {
            background: var(--brand-cyan);
            color: var(--brand-navy);
            font-weight: 600;
        }
        
        .main-content {
            flex: 1;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        
        .ai-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .ai-header h1 {
            color: var(--brand-navy);
        }
        
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background: #f8f9fa;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            max-height: 500px;
        }
        
        .message {
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1rem;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .user .message-avatar {
            background: var(--brand-blue);
        }
        
        .ai .message-avatar {
            background: var(--brand-cyan);
        }
        
        .message-content {
            max-width: 80%;
            padding: 1rem;
            border-radius: 10px;
        }
        
        .user .message-content {
            background: var(--brand-blue);
            color: white;
        }
        
        .ai .message-content {
            background: white;
            border: 1px solid #eee;
        }
        
        .chat-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #ddd;
            background: white;
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }
        
        .chat-input button {
            margin-left: 10px;
            padding: 0.8rem 1.5rem;
            background: var(--brand-cyan);
            color: var(--brand-navy);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .ai-features {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid var(--brand-light-gray);
        }
        
        .section-title {
            color: var(--brand-navy);
            margin-bottom: 1.5rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid #eee;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--brand-cyan);
            margin-bottom: 1rem;
        }
        
        .feature-card h3 {
            color: var(--brand-navy);
            margin-bottom: 0.5rem;
        }
        
        .footer {
            background: var(--brand-navy);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--brand-cyan);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .ai-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Trendtactics Academy</span>
                </div>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                    <a href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a href="/courses"><i class="fas fa-book"></i> Courses</a>
                    <a href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a href="/login" class="btn btn-secondary">Sign In</a>
                    <a href="/signup" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- AI Assistant Content -->
    <div class="container">
        <div class="ai-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>AI Tools</h3>
                <ul class="sidebar-menu">
                    <li><a href="/ai-assistant" class="active"><i class="fas fa-comments"></i> AI Chat</a></li>
                    <li><a href="/ai-assistant/course-builder"><i class="fas fa-book"></i> Course Builder</a></li>
                    <li><a href="/ai-assistant/code-help"><i class="fas fa-code"></i> Code Helper</a></li>
                    <li><a href="/ai-assistant/project-ideas"><i class="fas fa-lightbulb"></i> Project Ideas</a></li>
                    <li><a href="/ai-assistant/learning-path"><i class="fas fa-map-signs"></i> Learning Path</a></li>
                </ul>
                
                <div style="margin-top: 2rem;">
                    <h3>Quick Actions</h3>
                    <ul class="sidebar-menu">
                        <li><a href="/ai-assistant/ask-question"><i class="fas fa-question-circle"></i> Ask a Question</a></li>
                        <li><a href="/ai-assistant/get-help"><i class="fas fa-life-ring"></i> Get Help</a></li>
                        <li><a href="/ai-assistant/suggest-content"><i class="fas fa-magic"></i> Suggest Content</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div class="ai-header">
                    <h1><i class="fas fa-robot"></i> AI Learning Assistant</h1>
                </div>
                
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message ai">
                            <div class="message-avatar">AI</div>
                            <div class="message-content">
                                <p>Hello! I'm your AI Learning Assistant. I can help you with course materials, answer questions, suggest projects, and even help generate personalized learning content. What would you like help with today?</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-input">
                        <input type="text" id="messageInput" placeholder="Ask me anything about your courses...">
                        <button id="sendButton"><i class="fas fa-paper-plane"></i> Send</button>
                    </div>
                </div>
                
                <div class="ai-features">
                    <h2 class="section-title">AI-Powered Features</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h3>Personalized Courses</h3>
                            <p>Generate custom courses based on your learning goals and interests</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>Code Assistance</h3>
                            <p>Get help with coding challenges and projects in real-time</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3>Creative Ideas</h3>
                            <p>Generate project ideas and creative concepts for your learning</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <h3>Learning Paths</h3>
                            <p>Get personalized learning paths based on your goals</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: #ccc; line-height: 1.6;">
                        Empowering creators with innovative learning approaches for the digital age.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                        <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="/playground"><i class="fas fa-code"></i> Playground</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="/blog"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="/community"><i class="fas fa-users"></i> Community</a></li>
                        <li><a href="/support"><i class="fas fa-life-ring"></i> Support</a></li>
                        <li><a href="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Trendtactics Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ AI Assistant Loaded Successfully');
            
            const chatMessages = document.getElementById('chatMessages');
            const messageInput = document.getElementById('messageInput');
            const sendButton = document.getElementById('sendButton');
            
            // Function to add a message to the chat
            function addMessage(content, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;
                
                const avatarDiv = document.createElement('div');
                avatarDiv.className = 'message-avatar';
                avatarDiv.textContent = isUser ? 'U' : 'AI';
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                const p = document.createElement('p');
                p.textContent = content;
                contentDiv.appendChild(p);
                
                messageDiv.appendChild(avatarDiv);
                messageDiv.appendChild(contentDiv);
                
                chatMessages.appendChild(messageDiv);
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Function to simulate AI response
            function getAIResponse(userMessage) {
                // Simple response logic - in a real app, this would connect to an AI API
                const responses = [
                    "That's a great question! Based on your learning goals, I recommend starting with the fundamentals and gradually building up your skills.",
                    "I can help you with that! Would you like me to generate a custom learning path for this topic?",
                    "This is an important concept in digital creation. Let me explain it in simple terms...",
                    "I've identified some resources that might help you understand this better. Would you like me to suggest some exercises?",
                    "That's exactly what we cover in the Vibe Coding course! Let me point you to the relevant module."
                ];
                
                return responses[Math.floor(Math.random() * responses.length)];
            }
            
            // Send message function
            function sendMessage() {
                const message = messageInput.value.trim();
                if (message) {
                    addMessage(message, true);
                    messageInput.value = '';
                    
                    // Simulate AI thinking
                    setTimeout(() => {
                        const aiResponse = getAIResponse(message);
                        addMessage(aiResponse, false);
                    }, 1000);
                }
            }
            
            // Event listeners
            sendButton.addEventListener('click', sendMessage);
            
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Sample conversation to demonstrate functionality
            setTimeout(() => {
                addMessage("I see you're interested in AI-powered learning. I can help you generate personalized courses, suggest projects, and answer questions about any topic in our curriculum.", false);
            }, 2000);
        });
    </script>
</body>
</html>