<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="dashboard.html" id="dashboardLink" style="display:none;">Dashboard</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container" style="text-align: center; position: relative; z-index: 1;">
            <h1 class="hero-title">Get In Touch</h1>
            <p class="hero-subtitle">We'd love to hear from you. Our team is here to help.</p>
        </div>
    </section>

    <!-- Content Grid -->
    <section class="container" style="padding: 4rem 0;">
        <div class="grid grid-2" style="gap: 4rem;">
            <!-- Contact Form -->
            <div class="card">
                <h2 class="card-title">Send Us a Message</h2>
                <form id="contactForm" style="margin-top: 2rem;">
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Name</label>
                        <input type="text" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Email</label>
                        <input type="email" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Subject</label>
                        <input type="text" required
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary);">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-primary); font-weight: 500;">Message</label>
                        <textarea required rows="5"
                            style="width: 100%; padding: 0.75rem; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary); resize: vertical;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Send Message</button>
                </form>
            </div>

            <!-- Contact Information -->
            <div>
                <div class="card">
                    <h2 class="card-title">Contact Information</h2>
                    <div style="margin-top: 2rem;">
                        <div style="margin-bottom: 2rem;">
                            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">📧</div>
                            <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Email</h3>
                            <a href="mailto:academy@trendtacticsdigital.com"
                                style="color: var(--text-secondary); text-decoration: none;">
                                academy@trendtacticsdigital.com
                            </a>
                        </div>

                        <div style="margin-bottom: 2rem;">
                            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🌐</div>
                            <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Website</h3>
                            <a href="https://trendtacticsdigital.com"
                                style="color: var(--text-secondary); text-decoration: none;">
                                trendtacticsdigital.com
                            </a>
                        </div>

                        <div>
                            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🎧</div>
                            <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Support</h3>
                            <p style="color: var(--text-secondary);">
                                For technical support or course-related questions, please email us and we'll respond
                                within
                                24 hours.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card"
                    style="margin-top: 2rem; background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary)); border: 1px dashed var(--primary);">
                    <h2 class="card-title">Business Inquiries</h2>
                    <p class="card-description">
                        For corporate training, partnerships, or custom course development,
                        visit our parent company.
                    </p>
                    <a href="https://trendtacticsdigital.com" class="btn btn-secondary"
                        style="margin-top: 1rem; display: inline-block; width: 100%; text-align: center;">
                        Visit Trendtactics Digital
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Empowering learners worldwide with cutting-edge digital skills. Master coding, design, and
                        digital marketing with AI-powered learning.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Learning -->
                <div class="footer-section">
                    <h3>Learning</h3>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="playground.html">Code Playground</a></li>
                        <li><a href="whiteboard.html">Whiteboard</a></li>
                        <li><a href="ai-assistant.html">AI Assistant</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://trendtacticsdigital.com" target="_blank">Trendtactics Digital</a></li>
                        <li><a href="contact.html">Get in Touch</a></li>
                        <li><a href="signup.html">Join Academy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2025 Trendtactics Academy. All rights reserved.</p>
                <p style="margin-top: 0.5rem;">
                    <a href="https://trendtacticsdigital.com" style="color: var(--primary); text-decoration: none;">
                        Powered by Trendtactics Digital
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        async function initPage() {
            const loggedIn = await Auth.isLoggedIn();
            const authBtn = document.getElementById('authBtn');
            const dashboardLink = document.getElementById('dashboardLink');

            if (loggedIn) {
                const user = await Auth.getCurrentUser();
                authBtn.textContent = user?.name || 'Account';
                authBtn.onclick = () => window.location.href = 'dashboard.html';
                dashboardLink.style.display = 'block';
            }
        }

        function handleAuth() {
            window.location.href = 'signup.html';
        }

        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        initPage();
    </script>
</body>

</html>