<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trendtactics Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-navy: #001f3f;
            --brand-cyan: #39CCCC;
            --brand-teal: #3D9970;
            --brand-red: #FF4136;
            --brand-blue: #0074D9;
            --brand-orange: #FF851B;
            --brand-purple: #B10DC9;
            --brand-yellow: #FFDC00;
            --brand-gray: #AAAAAA;
            --brand-light-gray: #DDDDDD;
            --brand-dark-gray: #111111;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-blue) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
        }
        
        .login-header {
            background: var(--brand-navy);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .login-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .login-header p {
            color: #ccc;
            font-size: 0.9rem;
        }
        
        .login-form {
            padding: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--brand-navy);
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--brand-cyan);
            box-shadow: 0 0 0 3px rgba(57, 204, 204, 0.1);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
        }
        
        .btn-primary {
            background: var(--brand-cyan);
            color: var(--brand-navy);
        }
        
        .btn-primary:hover {
            background: #2aacaa;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(57, 204, 204, 0.3);
        }
        
        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }
        
        .form-footer a {
            color: var(--brand-cyan);
            text-decoration: none;
            font-weight: 600;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .social-login {
            margin-top: 1.5rem;
            text-align: center;
        }
        
        .social-login p {
            color: #666;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .social-login p:before,
        .social-login p:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background: #ddd;
        }
        
        .social-login p:before {
            left: 0;
        }
        
        .social-login p:after {
            right: 0;
        }
        
        .social-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .social-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
        }
        
        .facebook {
            background: #3b5998;
        }
        
        .google {
            background: #dd4b39;
        }
        
        .github {
            background: #333;
        }
        
        .logo-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .logo-header i {
            font-size: 3rem;
            color: var(--brand-cyan);
            margin-bottom: 0.5rem;
        }
        
        .logo-header h2 {
            color: var(--brand-navy);
        }
        
        .error-message {
            color: var(--brand-red);
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p>Sign in to access your account</p>
        </div>
        
        <div class="login-form">
            <div class="logo-header">
                <i class="fas fa-graduation-cap"></i>
                <h2>Trendtactics Academy</h2>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    <div id="emailError" class="error-message">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                    <div id="passwordError" class="error-message">Password must be at least 6 characters</div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
            </form>
            
            <div class="form-footer">
                <p>Don't have an account? <a href="/signup">Sign up here</a></p>
                <p><a href="/forgot-password">Forgot your password?</a></p>
            </div>
            
            <div class="social-login">
                <p>Or sign in with</p>
                <div class="social-buttons">
                    <a href="#" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-btn google">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-btn github">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Login Page Loaded Successfully');
            
            const loginForm = document.getElementById('loginForm');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            
            // Email validation
            emailInput.addEventListener('blur', function() {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(this.value)) {
                    emailError.style.display = 'block';
                } else {
                    emailError.style.display = 'none';
                }
            });
            
            // Password validation
            passwordInput.addEventListener('blur', function() {
                if (this.value.length < 6) {
                    passwordError.style.display = 'block';
                } else {
                    passwordError.style.display = 'none';
                }
            });
            
            // Form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate form
                let isValid = true;
                
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailError.style.display = 'block';
                    isValid = false;
                } else {
                    emailError.style.display = 'none';
                }
                
                if (passwordInput.value.length < 6) {
                    passwordError.style.display = 'block';
                    isValid = false;
                } else {
                    passwordError.style.display = 'none';
                }
                
                if (isValid) {
                    // In a real implementation, you would send this data to a server
                    // For now, we'll just show an alert
                    alert('Login successful! Redirecting to dashboard...');
                    
                    // Redirect to dashboard (in a real app)
                    // window.location.href = '/dashboard';
                }
            });
        });
    </script>
</body>
</html>