<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Trendtactics Academy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2.39.3/dist/umd/supabase.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Trendtactics Academy</div>
            <nav class="nav">
                <a href="https://trendtacticsdigital.com">Digital Services</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="dashboard.html" id="dashboardLink" style="display:none;">Dashboard</a>
                <button class="btn btn-secondary" id="authBtn" onclick="handleAuth()">Sign In</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container" style="text-align: center; position: relative; z-index: 1;">
            <h1 class="hero-title">Our Services</h1>
            <p class="hero-subtitle">Comprehensive learning solutions designed to transform your digital capabilities.
            </p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="container" style="padding: 4rem 0;">
        <div class="grid grid-2">
            <!-- Online Courses -->
            <div class="card">
                <h2 class="card-title">Online Courses</h2>
                <p class="card-description">
                    Self-paced courses covering coding, design, digital marketing, and more.
                    Learn at your own speed with lifetime access to course materials.
                </p>
                <div style="margin-top: 1.5rem;">
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Interactive lessons
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Hands-on projects
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Certificates of completion
                    </div>
                </div>
            </div>

            <!-- Vibe Coding -->
            <div class="card">
                <h2 class="card-title">Vibe Coding Program</h2>
                <p class="card-description">
                    Our flagship program teaching you to create digital products using AI as a creative partner.
                    Perfect for beginners with zero coding experience.
                </p>
                <div style="margin-top: 1.5rem;">
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> No prior experience needed
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Focus on ideas, not syntax
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Build real projects
                    </div>
                </div>
            </div>

            <!-- Interactive Tools -->
            <div class="card">
                <h2 class="card-title">Interactive Learning Tools</h2>
                <p class="card-description">
                    Access our suite of learning tools including code playground, whiteboard,
                    and AI-powered tutors to enhance your learning experience.
                </p>
                <div style="margin-top: 1.5rem;">
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Code playground
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Digital whiteboard
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> AI tutor assistance
                    </div>
                </div>
            </div>

            <!-- Custom Training -->
            <div class="card">
                <h2 class="card-title">Corporate Training</h2>
                <p class="card-description">
                    Customized training programs for teams and organizations looking to upskill their workforce
                    in modern digital technologies.
                </p>
                <div style="margin-top: 1.5rem;">
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Tailored curriculum
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Progress tracking
                    </div>
                    <div
                        style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; color: var(--text-secondary);">
                        <span style="color: var(--primary);">✓</span> Dedicated support
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="container" style="padding-bottom: 4rem;">
        <div class="card"
            style="background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; text-align: center; padding: 4rem;">
            <h2 style="font-size: 2rem; color: white; margin-bottom: 1rem;">Ready to Start Learning?</h2>
            <p style="color: rgba(255,255,255,0.9); margin-bottom: 2rem; font-size: 1.125rem;">
                Explore our courses and begin your journey today
            </p>
            <a href="courses.html" class="btn btn-lg" style="background: white; color: var(--primary);">
                Browse Courses
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Trendtactics Academy</h3>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Empowering learners worldwide with cutting-edge digital skills. Master coding, design, and
                        digital marketing with AI-powered learning.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Learning -->
                <div class="footer-section">
                    <h3>Learning</h3>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="playground.html">Code Playground</a></li>
                        <li><a href="whiteboard.html">Whiteboard</a></li>
                        <li><a href="ai-assistant.html">AI Assistant</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://trendtacticsdigital.com" target="_blank">Trendtactics Digital</a></li>
                        <li><a href="contact.html">Get in Touch</a></li>
                        <li><a href="signup.html">Join Academy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2025 Trendtactics Academy. All rights reserved.</p>
                <p style="margin-top: 0.5rem;">
                    <a href="https://trendtacticsdigital.com" style="color: var(--primary); text-decoration: none;">
                        Powered by Trendtactics Digital
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/auth.js"></script>
    <script>
        async function initPage() {
            const loggedIn = await Auth.isLoggedIn();
            const authBtn = document.getElementById('authBtn');
            const dashboardLink = document.getElementById('dashboardLink');

            if (loggedIn) {
                const user = await Auth.getCurrentUser();
                authBtn.textContent = user?.name || 'Account';
                authBtn.onclick = () => window.location.href = 'dashboard.html';
                dashboardLink.style.display = 'block';
            }
        }

        function handleAuth() {
            window.location.href = 'signup.html';
        }

        initPage();
    </script>
</body>

</html>