<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Playground - Trendtactics Academy</title>
    <link rel="icon" href="/images/Trendtactics-logo - Copy.jpg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://js.puter.com/v2/?autoload=false" onload="if(window.puter) { window.puter.config = window.puter.config || {}; window.puter.config.autoLogin = false; window.puter.config.showWelcomeModal = false; window.puter.config.preventHumanVerification = true; window.puter.config.preventPopup = true; window.puter.config.showPopup = false; window.puter.config.showWindow = false; window.puter.config.showTaskbar = false; if(window.puter.auth) { window.puter.auth.autoLogin = false; } }"></script>
    <style>
        :root {
            --primary: #00D9FF;
            --primary-dark: #00B8D9;
            --secondary: #7C3AED;
            --bg-dark: #0B1437;
            --bg-darker: #060D24;
            --bg-card: rgba(15, 25, 55, 0.95);
            --text-primary: #FFFFFF;
            --text-secondary: #94A3B8;
            --text-muted: #64748B;
            --success: #10B981;
            --error: #EF4444;
            --border: rgba(0, 217, 255, 0.2);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-darker);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: var(--bg-dark);
            border-bottom: 1px solid var(--border);
            padding: 0.75rem 1rem;
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .logo {
            font-size: 1.1rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.4rem 0.6rem;
            border-radius: 6px;
            font-size: 0.8rem;
            transition: all 0.2s;
        }

        .nav a:hover, .nav a.active {
            color: var(--primary);
            background: rgba(0, 217, 255, 0.1);
        }

        /* AI Prompt Section */
        .ai-prompt-section {
            background: linear-gradient(135deg, var(--bg-dark), rgba(124, 58, 237, 0.1));
            border-bottom: 1px solid var(--border);
            padding: 1.25rem;
        }

        .ai-prompt-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .ai-prompt-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .ai-prompt-header h2 {
            font-size: 1rem;
            font-weight: 600;
        }

        .ai-prompt-header span {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .ai-prompt-input-wrapper {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .ai-prompt-input {
            flex: 1;
            min-width: 300px;
            background: var(--bg-darker);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0.875rem 1rem;
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: inherit;
            transition: all 0.2s;
        }

        .ai-prompt-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
        }

        .ai-prompt-input::placeholder {
            color: var(--text-muted);
        }

        .generate-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: var(--bg-darker);
            border: none;
            border-radius: 10px;
            padding: 0.875rem 1.5rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .generate-btn:hover {
            box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
            transform: translateY(-2px);
        }

        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .generate-btn .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid var(--bg-darker);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .quick-prompts {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 0.75rem;
        }

        .quick-prompt-btn {
            background: var(--bg-darker);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            padding: 0.4rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .quick-prompt-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Toolbar */
        .toolbar {
            background: var(--bg-dark);
            border-bottom: 1px solid var(--border);
            padding: 0.5rem 1rem;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .toolbar-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-primary);
            padding: 0.4rem 0.75rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-family: inherit;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .toolbar-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Main Editor Container */
        .main-container {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 1px;
            background: var(--border);
        }

        .editor-panel {
            background: var(--bg-darker);
            display: flex;
            flex-direction: column;
        }

        .panel-header {
            background: var(--bg-dark);
            padding: 0.4rem 0.75rem;
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        textarea {
            flex: 1;
            background: var(--bg-darker);
            border: none;
            color: var(--text-primary);
            padding: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            line-height: 1.5;
            resize: none;
        }

        textarea:focus {
            outline: none;
        }

        textarea::placeholder {
            color: var(--text-muted);
        }

        .output-panel {
            grid-column: 2;
            grid-row: 1 / 3;
        }

        iframe {
            flex: 1;
            border: none;
            background: #fff;
        }

        /* Mobile Responsive */
        @media (max-width: 968px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: 150px 150px 150px 1fr;
            }

            .output-panel {
                grid-column: 1;
                grid-row: 4;
            }

            .ai-prompt-input {
                min-width: 200px;
            }
        }

        @media (max-width: 600px) {
            .header-content {
                flex-direction: column;
            }

            .nav {
                justify-content: center;
            }

            .ai-prompt-input-wrapper {
                flex-direction: column;
            }

            .generate-btn {
                width: 100%;
                justify-content: center;
            }

            .quick-prompts {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">AI Code Playground</div>
            <button class="mobile-nav-toggle" onclick="toggleMobileNav()">☰ Menu</button>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/courses">Courses</a>
                <a href="/dashboard">Dashboard</a>
                <a href="/playground" class="active">Playground</a>
            </nav>
        </div>
    </header>

    <!-- AI Prompt Section -->
    <div class="ai-prompt-section">
        <div class="ai-prompt-container">
            <div class="ai-prompt-header">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2m-4.2-5.8l1.4-1.4M4.8 19.2l1.4-1.4m12 0l1.4 1.4M4.8 4.8l1.4 1.4"/></svg>
                <h2>Describe what you want to build</h2>
                <span>Powered by AI - Create anything!</span>
            </div>
            <div class="ai-prompt-input-wrapper">
                <input type="text" class="ai-prompt-input" id="aiPrompt" 
                    placeholder="e.g., A cup that sings, an animated rocket, a dancing character...">
                <button class="generate-btn" id="generateBtn" onclick="generateCode()">
                    <span id="btnIcon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></span>
                    <span id="btnText">Generate with AI</span>
                </button>
            </div>
            <div class="quick-prompts">
                <button class="quick-prompt-btn" onclick="useQuickPrompt('a cute animated cup that sings with musical notes')">1. Singing Cup</button>
                <button class="quick-prompt-btn" onclick="useQuickPrompt('an interactive countdown timer with start, pause, reset')">2. Countdown Timer</button>
                <button class="quick-prompt-btn" onclick="useQuickPrompt('a dark/light mode toggle switch')">3. Theme Toggle</button>
                <button class="quick-prompt-btn" onclick="useQuickPrompt('an animated rocket that flies up when clicked')">4. Flying Rocket</button>
                <button class="quick-prompt-btn" onclick="useQuickPrompt('a beautiful contact form with validation')">5. Contact Form</button>
                <button class="quick-prompt-btn" onclick="useQuickPrompt('colorful animated loading spinner')">6. Loading Spinner</button>
            </div>
        </div>
    </div>

    <div class="toolbar">
        <button class="toolbar-btn" onclick="runCode()">▶ Run</button>
        <button class="toolbar-btn" onclick="clearAll()">🗑 Clear</button>
        <button class="toolbar-btn" onclick="copyCode()">📋 Copy All</button>
    </div>

    <div class="main-container">
        <div class="editor-panel">
            <div class="panel-header"><svg width="12" height="12" viewBox="0 0 24 24" fill="#f97316" stroke="none"><polygon points="12,2 22,22 2,22"/></svg> HTML</div>
            <textarea id="htmlCode" placeholder="<!-- HTML will be generated here -->"></textarea>
        </div>

        <div class="editor-panel output-panel">
            <div class="panel-header"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg> Live Preview</div>
            <iframe id="output"></iframe>
        </div>

        <div class="editor-panel">
            <div class="panel-header"><svg width="12" height="12" viewBox="0 0 24 24" fill="#3b82f6" stroke="none"><rect x="2" y="2" width="20" height="20" rx="3"/></svg> CSS</div>
            <textarea id="cssCode" placeholder="/* CSS will be generated here */"></textarea>
        </div>

        <div class="editor-panel" style="grid-column: 1;">
            <div class="panel-header"><svg width="12" height="12" viewBox="0 0 24 24" fill="#eab308" stroke="none"><rect x="2" y="2" width="20" height="20" rx="3"/></svg> JavaScript</div>
            <textarea id="jsCode" placeholder="// JavaScript will be generated here"></textarea>
        </div>
    </div>

    <script>
        function toggleMobileNav() {
            const nav = document.querySelector('.nav');
            nav.classList.toggle('active');
        }
        
        const htmlCode = document.getElementById('htmlCode');
        const cssCode = document.getElementById('cssCode');
        const jsCode = document.getElementById('jsCode');
        const output = document.getElementById('output');
        const aiPrompt = document.getElementById('aiPrompt');
        const generateBtn = document.getElementById('generateBtn');

        function runCode() {
            const html = htmlCode.value;
            const css = `<style>${cssCode.value}</style>`;
            const js = `<script>${jsCode.value}<\/script>`;
            output.srcdoc = html + css + js;
        }

        function clearAll() {
            htmlCode.value = '';
            cssCode.value = '';
            jsCode.value = '';
            output.srcdoc = '';
        }

        function copyCode() {
            const fullCode = `<!DOCTYPE html>
<html>
<head>
<style>
${cssCode.value}
</style>
</head>
<body>
${htmlCode.value}
<script>
${jsCode.value}
<\/script>
</body>
</html>`;
            navigator.clipboard.writeText(fullCode);
            alert('Code copied to clipboard!');
        }

        function useQuickPrompt(prompt) {
            aiPrompt.value = prompt;
            generateCode();
        }

        async function generateCode() {
            const prompt = aiPrompt.value.trim();
            if (!prompt) {
                alert('Please describe what you want to build');
                return;
            }

            // Show loading state
            generateBtn.disabled = true;
            document.getElementById('btnIcon').innerHTML = '<span class="spinner"></span>';
            document.getElementById('btnText').textContent = 'AI is creating...';

            try {
                // Create the AI prompt for code generation
                const systemPrompt = `You are an expert web developer. Generate HTML, CSS, and JavaScript code for the user's request.

IMPORTANT RULES:
1. Create visually stunning, animated, and interactive components
2. Use modern CSS with gradients, animations, and transitions
3. Make it colorful and engaging
4. Center content on screen with a dark gradient background (#0B1437 to #060D24)
5. Use the Inter font-family
6. Add smooth animations and hover effects
7. Make it work as a standalone component

Respond with ONLY a JSON object in this exact format (no markdown, no explanation):
{"html": "<div>...</div>", "css": "* { ... }", "js": "// code..."}

The response must be valid JSON that can be parsed.`;

                const userMessage = `Create: ${prompt}`;

                // Call Puter AI
                const response = await puter.ai.chat(userMessage, { system: systemPrompt });
                const responseText = typeof response === 'string' ? response : (response?.message?.content || response?.text || JSON.stringify(response));
                
                // Parse the response
                let code;
                try {
                    // Try to extract JSON from the response
                    const jsonMatch = responseText.match(/\{[\s\S]*"html"[\s\S]*"css"[\s\S]*"js"[\s\S]*\}/);
                    if (jsonMatch) {
                        code = JSON.parse(jsonMatch[0]);
                    } else {
                        throw new Error('No JSON found');
                    }
                } catch (e) {
                    // If parsing fails, try to extract code blocks
                    const htmlMatch = responseText.match(/```html\n([\s\S]*?)```/) || responseText.match(/<[^>]+>[\s\S]*<\/[^>]+>/);
                    const cssMatch = responseText.match(/```css\n([\s\S]*?)```/);
                    const jsMatch = responseText.match(/```javascript\n([\s\S]*?)```/) || responseText.match(/```js\n([\s\S]*?)```/);
                    
                    code = {
                        html: htmlMatch ? (htmlMatch[1] || htmlMatch[0]) : generateFallbackCode(prompt).html,
                        css: cssMatch ? cssMatch[1] : generateFallbackCode(prompt).css,
                        js: jsMatch ? jsMatch[1] : generateFallbackCode(prompt).js
                    };
                }

                // Populate editors
                htmlCode.value = code.html || '';
                cssCode.value = code.css || '';
                jsCode.value = code.js || '';
                
                // Auto-run
                runCode();
                
            } catch (error) {
                console.error('AI Error:', error);
                // Use enhanced fallback
                const fallback = generateFallbackCode(prompt);
                htmlCode.value = fallback.html;
                cssCode.value = fallback.css;
                jsCode.value = fallback.js;
                runCode();
            } finally {
                // Reset button
                generateBtn.disabled = false;
                document.getElementById('btnIcon').innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>';
                document.getElementById('btnText').textContent = 'Generate with AI';
            }
        }

        // Enhanced fallback code generator
        function generateFallbackCode(prompt) {
            const p = prompt.toLowerCase();
            
            // Cup / Singing patterns
            if (p.includes('cup') || p.includes('sing') || p.includes('music')) {
                return {
                    html: `<div class="scene">
  <div class="cup" onclick="toggleSing()">
    <div class="cup-body">
      <div class="face">
        <div class="eyes">
          <div class="eye left"></div>
          <div class="eye right"></div>
        </div>
        <div class="mouth"></div>
      </div>
      <div class="steam"></div>
      <div class="steam s2"></div>
      <div class="steam s3"></div>
    </div>
    <div class="handle"></div>
  </div>
  <div class="notes" id="notes"></div>
  <p class="instruction">Click the cup to make it sing! (with sound)</p>
  <p class="volume-hint">Make sure your volume is on!</p>
</div>`,
                    css: `* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #1a1a4e);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}
.scene { text-align: center; position: relative; }
.cup {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
}
.cup:hover { transform: scale(1.05); }
.cup.singing { animation: bounce 0.3s ease infinite; }
@keyframes bounce {
  0%, 100% { transform: translateY(0) rotate(-2deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}
.cup-body {
  width: 120px;
  height: 140px;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  border-radius: 10px 10px 40px 40px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0,217,255,0.3);
}
.handle {
  position: absolute;
  right: -30px;
  top: 30px;
  width: 35px;
  height: 50px;
  border: 8px solid #00D9FF;
  border-left: none;
  border-radius: 0 25px 25px 0;
}
.face { position: absolute; top: 40px; left: 50%; transform: translateX(-50%); }
.eyes { display: flex; gap: 25px; margin-bottom: 15px; }
.eye {
  width: 15px;
  height: 20px;
  background: #0B1437;
  border-radius: 50%;
  animation: blink 3s infinite;
}
@keyframes blink {
  0%, 90%, 100% { transform: scaleY(1); }
  95% { transform: scaleY(0.1); }
}
.mouth {
  width: 40px;
  height: 20px;
  background: #0B1437;
  border-radius: 0 0 20px 20px;
  margin: 0 auto;
  transition: all 0.3s;
}
.cup.singing .mouth {
  height: 30px;
  border-radius: 50%;
  animation: sing 0.2s ease infinite;
}
@keyframes sing {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.7); }
}
.steam {
  position: absolute;
  top: -30px;
  left: 30px;
  width: 8px;
  height: 30px;
  background: rgba(255,255,255,0.6);
  border-radius: 10px;
  animation: steam 2s ease infinite;
}
.steam.s2 { left: 55px; animation-delay: 0.5s; }
.steam.s3 { left: 80px; animation-delay: 1s; }
@keyframes steam {
  0% { transform: translateY(0) scaleX(1); opacity: 0.6; }
  100% { transform: translateY(-40px) scaleX(2); opacity: 0; }
}
.notes {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.note {
  position: absolute;
  font-size: 24px;
  animation: float 1s ease forwards;
  opacity: 0;
}
@keyframes float {
  0% { transform: translateY(0) rotate(0); opacity: 1; }
  100% { transform: translateY(-80px) rotate(20deg); opacity: 0; }
}
.instruction {
  color: #94A3B8;
  margin-top: 30px;
  font-size: 14px;
}
.volume-hint {
  color: #00D9FF;
  font-size: 12px;
  margin-top: 8px;
  opacity: 0.7;
}`,
                    js: `// Web Audio API for real sound
let audioCtx = null;
let isSinging = false;
let noteInterval;
let melodyInterval;
const notes = ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'];
const noteSymbols = ['♪', '♫', '♬', '♩'];

// Note frequencies
const frequencies = {
  'C4': 261.63, 'D4': 293.66, 'E4': 329.63, 'F4': 349.23,
  'G4': 392.00, 'A4': 440.00, 'B4': 493.88, 'C5': 523.25
};

function playNote(noteName, duration = 0.3) {
  if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  
  const osc = audioCtx.createOscillator();
  const gain = audioCtx.createGain();
  
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  
  osc.frequency.value = frequencies[noteName];
  osc.type = 'sine';
  
  gain.gain.setValueAtTime(0.3, audioCtx.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + duration);
  
  osc.start();
  osc.stop(audioCtx.currentTime + duration);
}

function toggleSing() {
  const cup = document.querySelector('.cup');
  isSinging = !isSinging;
  
  if (isSinging) {
    cup.classList.add('singing');
    noteInterval = setInterval(createNote, 300);
    // Play a simple melody
    let noteIndex = 0;
    playNote(notes[noteIndex]);
    melodyInterval = setInterval(() => {
      noteIndex = (noteIndex + 1) % notes.length;
      playNote(notes[noteIndex]);
    }, 400);
  } else {
    cup.classList.remove('singing');
    clearInterval(noteInterval);
    clearInterval(melodyInterval);
  }
}

function createNote() {
  const container = document.getElementById('notes');
  const note = document.createElement('span');
  note.className = 'note';
  note.textContent = noteSymbols[Math.floor(Math.random() * noteSymbols.length)];
  note.style.left = (Math.random() * 100 - 50) + 'px';
  container.appendChild(note);
  setTimeout(() => note.remove(), 1000);
}`
                };
            }

            // Button patterns
            if (p.includes('button')) {
                const color = p.includes('blue') ? '#00D9FF' : 
                              p.includes('red') ? '#EF4444' : 
                              p.includes('green') ? '#10B981' : 
                              p.includes('purple') ? '#7C3AED' : '#00D9FF';
                const hasAlert = p.includes('alert') || p.includes('click');
                const hasAnimation = p.includes('animat') || p.includes('hover');
                
                return {
                    html: `<div class="container">
  <button class="magic-button" onclick="handleClick()">
    ${p.includes('submit') ? 'Submit' : p.includes('download') ? 'Download' : 'Click Me'}
  </button>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
}

.container {
  text-align: center;
}

.magic-button {
  background: ${color};
  color: ${color === '#00D9FF' || color === '#10B981' ? '#060D24' : 'white'};
  border: none;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px ${color}40;
}

.magic-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px ${color}60;
}

.magic-button:active {
  transform: translateY(0) scale(0.98);
}`,
                    js: hasAlert ? `function handleClick() {
  alert('Button clicked! 🎉');
}` : `function handleClick() {
  const btn = document.querySelector('.magic-button');
  btn.textContent = 'Clicked! ✓';
  setTimeout(() => btn.textContent = 'Click Me', 1500);
}`
                };
            }

            // Countdown timer
            if (p.includes('countdown') || p.includes('timer')) {
                return {
                    html: `<div class="timer-container">
  <h1>Countdown Timer</h1>
  <div class="timer-display" id="timer">00:00:10</div>
  <div class="controls">
    <button onclick="startTimer()">Start</button>
    <button onclick="pauseTimer()">Pause</button>
    <button onclick="resetTimer()">Reset</button>
  </div>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
}

.timer-container {
  text-align: center;
  padding: 40px;
  background: rgba(15, 25, 55, 0.9);
  border-radius: 20px;
  border: 1px solid rgba(0, 217, 255, 0.2);
}

h1 {
  color: #94A3B8;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.timer-display {
  font-size: 72px;
  font-weight: 700;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  font-family: 'JetBrains Mono', monospace;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.controls button {
  background: rgba(0, 217, 255, 0.2);
  color: #00D9FF;
  border: 1px solid rgba(0, 217, 255, 0.3);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.controls button:hover {
  background: #00D9FF;
  color: #060D24;
}`,
                    js: `let seconds = 10;
let interval = null;

function updateDisplay() {
  const mins = Math.floor(seconds / 60);
  const secs = seconds % 60;
  document.getElementById('timer').textContent = 
    \`\${String(mins).padStart(2, '0')}:\${String(secs).padStart(2, '0')}\`;
}

function startTimer() {
  if (interval) return;
  interval = setInterval(() => {
    if (seconds > 0) {
      seconds--;
      updateDisplay();
    } else {
      pauseTimer();
      alert('Time is up! ⏰');
    }
  }, 1000);
}

function pauseTimer() {
  clearInterval(interval);
  interval = null;
}

function resetTimer() {
  pauseTimer();
  seconds = 10;
  updateDisplay();
}

updateDisplay();`
                };
            }

            // Dark mode toggle
            if (p.includes('dark mode') || p.includes('theme toggle') || p.includes('light mode')) {
                return {
                    html: `<div class="toggle-container">
  <h1 id="title">Hello World!</h1>
  <p id="text">Click the button to toggle dark/light mode</p>
  <button class="theme-toggle" id="toggleBtn" onclick="toggleTheme()">
    <span id="icon">🌙</span>
    <span id="label">Dark Mode</span>
  </button>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

body.light {
  background: #f8fafc;
  color: #0f172a;
}

body.dark {
  background: #0B1437;
  color: #f8fafc;
}

.toggle-container {
  text-align: center;
  padding: 40px;
}

h1 {
  font-size: 48px;
  margin-bottom: 16px;
}

p {
  margin-bottom: 32px;
  opacity: 0.7;
}

.theme-toggle {
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  color: #060D24;
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
}`,
                    js: `let isDark = true;
document.body.classList.add('dark');

function toggleTheme() {
  isDark = !isDark;
  document.body.classList.toggle('dark', isDark);
  document.body.classList.toggle('light', !isDark);
  document.getElementById('icon').textContent = isDark ? '🌙' : '☀️';
  document.getElementById('label').textContent = isDark ? 'Dark Mode' : 'Light Mode';
}`
                };
            }

            // Contact form
            if (p.includes('form') || p.includes('contact') || p.includes('input')) {
                return {
                    html: `<div class="form-container">
  <h2>Contact Us</h2>
  <form id="contactForm" onsubmit="handleSubmit(event)">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="your@email.com" required>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" placeholder="Your message..." rows="4" required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>
  <div id="success" class="success-message" style="display: none;">
    ✅ Message sent successfully!
  </div>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
  padding: 20px;
}

.form-container {
  background: rgba(15, 25, 55, 0.95);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(0, 217, 255, 0.2);
  width: 100%;
  max-width: 400px;
}

h2 {
  color: white;
  margin-bottom: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  color: #94A3B8;
  font-size: 14px;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 14px;
  background: #060D24;
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #00D9FF;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #00D9FF, #00B8D9);
  color: #060D24;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
}

.success-message {
  text-align: center;
  color: #10B981;
  padding: 16px;
  margin-top: 20px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 10px;
}`,
                    js: `function handleSubmit(event) {
  event.preventDefault();
  
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const message = document.getElementById('message').value;
  
  // Validate
  if (!name || !email || !message) {
    alert('Please fill in all fields');
    return;
  }
  
  // Show success
  document.getElementById('contactForm').style.display = 'none';
  document.getElementById('success').style.display = 'block';
  
  console.log('Form submitted:', { name, email, message });
}`
                };
            }

            // Loading spinner
            if (p.includes('loading') || p.includes('spinner')) {
                return {
                    html: `<div class="loader-container">
  <div class="loader"></div>
  <p>Loading...</p>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
}

.loader-container {
  text-align: center;
}

.loader {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top-color: #00D9FF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

p {
  color: #94A3B8;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}`,
                    js: `// Loading spinner is animated with CSS
// You can hide it after loading is complete:

setTimeout(() => {
  document.querySelector('.loader-container').innerHTML = 
    '<h1 style="color: #00D9FF; font-size: 48px;">✓</h1>' +
    '<p>Loaded!</p>';
}, 3000);`
                };
            }

            // Navigation menu
            if (p.includes('nav') || p.includes('menu')) {
                return {
                    html: `<nav class="navbar">
  <div class="logo">🎓 Academy</div>
  <ul class="nav-links">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <button class="cta-btn">Get Started</button>
</nav>

<main>
  <h1>Welcome to the Academy</h1>
  <p>Start learning today!</p>
</main>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0B1437;
  font-family: 'Inter', sans-serif;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 40px;
  background: rgba(6, 13, 36, 0.95);
  border-bottom: 1px solid rgba(0, 217, 255, 0.2);
  flex-wrap: wrap;
  gap: 16px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 8px;
}

.nav-links a {
  color: #94A3B8;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s;
}

.nav-links a:hover, .nav-links a.active {
  color: #00D9FF;
  background: rgba(0, 217, 255, 0.1);
}

.cta-btn {
  background: #00D9FF;
  color: #060D24;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cta-btn:hover {
  box-shadow: 0 4px 15px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

main {
  padding: 80px 40px;
  text-align: center;
}

h1 {
  font-size: 48px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: #94A3B8;
  font-size: 18px;
}`,
                    js: `// Add click handlers to nav links
document.querySelectorAll('.nav-links a').forEach(link => {
  link.addEventListener('click', (e) => {
    e.preventDefault();
    document.querySelectorAll('.nav-links a').forEach(l => l.classList.remove('active'));
    link.classList.add('active');
  });
});`
                };
            }

            // Card with hover
            if (p.includes('card')) {
                return {
                    html: `<div class="cards-container">
  <div class="card">
    <div class="card-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg></div>
    <h3>Getting Started</h3>
    <p>Learn the basics and start building amazing projects today.</p>
    <a href="#" class="card-link">Learn More</a>
  </div>
  <div class="card">
    <div class="card-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2"/></svg></div>
    <h3>Advanced Tips</h3>
    <p>Take your skills to the next level with advanced techniques.</p>
    <a href="#" class="card-link">Learn More</a>
  </div>
  <div class="card">
    <div class="card-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg></div>
    <h3>Best Practices</h3>
    <p>Follow industry standards and best practices for success.</p>
    <a href="#" class="card-link">Learn More</a>
  </div>
</div>`,
                    css: `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
  padding: 40px;
}

.cards-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(15, 25, 55, 0.95);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 16px;
  padding: 32px;
  width: 280px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  border-color: #00D9FF;
  box-shadow: 0 20px 40px rgba(0, 217, 255, 0.15);
}

.card-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 12px;
}

p {
  color: #94A3B8;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-link {
  color: #00D9FF;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
}

.card-link:hover {
  color: white;
}`,
                    js: `// Add click animation to cards
document.querySelectorAll('.card').forEach(card => {
  card.addEventListener('click', () => {
    card.style.transform = 'scale(0.95)';
    setTimeout(() => {
      card.style.transform = 'translateY(-8px)';
    }, 150);
  });
});`
                };
            }

            // Landing page template
            if (p.includes('landing') || p.includes('page') || p.includes('website') || p.includes('company') || p.includes('watch') || p.includes('brand') || p.includes('product')) {
                // Determine the type of product/company
                let productName = 'Luxe';
                let tagline = 'Precision Meets Elegance';
                let productType = 'watch';
                let productSvg = `<svg class="product-image" viewBox="0 0 200 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="60" y="0" width="80" height="40" rx="5" fill="url(#strap)"/>
                    <rect x="60" y="240" width="80" height="40" rx="5" fill="url(#strap)"/>
                    <circle cx="100" cy="140" r="70" fill="url(#case)" stroke="#FFD700" stroke-width="4"/>
                    <circle cx="100" cy="140" r="55" fill="#0B1437"/>
                    <circle cx="100" cy="140" r="50" stroke="#00D9FF" stroke-width="1" fill="none"/>
                    <line x1="100" y1="140" x2="100" y2="100" stroke="#FFD700" stroke-width="3" stroke-linecap="round"/>
                    <line x1="100" y1="140" x2="130" y2="140" stroke="#00D9FF" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="100" cy="140" r="5" fill="#FFD700"/>
                    <text x="100" y="170" text-anchor="middle" fill="#94A3B8" font-size="8" font-family="Inter">SWISS MADE</text>
                    <defs>
                        <linearGradient id="strap" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#1a1a1a"/>
                            <stop offset="50%" stop-color="#333"/>
                            <stop offset="100%" stop-color="#1a1a1a"/>
                        </linearGradient>
                        <linearGradient id="case" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#C0C0C0"/>
                            <stop offset="50%" stop-color="#E8E8E8"/>
                            <stop offset="100%" stop-color="#A0A0A0"/>
                        </linearGradient>
                    </defs>
                </svg>`;
                
                if (p.includes('shoe') || p.includes('sneaker') || p.includes('footwear')) {
                    productName = 'StepX';
                    tagline = 'Walk Your Way';
                    productType = 'shoes';
                }
                if (p.includes('phone') || p.includes('tech') || p.includes('gadget')) {
                    productName = 'TechPro';
                    tagline = 'Innovation Redefined';
                    productType = 'tech';
                }
                
                return {
                    html: `<div class="landing-page">
  <nav class="landing-nav">
    <div class="logo">${productName}</div>
    <ul class="nav-menu">
      <li><a href="#">Collections</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <button class="shop-btn">Shop Now</button>
  </nav>
  
  <section class="hero">
    <div class="hero-content">
      <span class="subtitle">Premium Collection 2025</span>
      <h1>${productName} <span class="gold">Signature</span></h1>
      <p class="tagline">${tagline}</p>
      <div class="hero-buttons">
        <button class="btn-primary" onclick="showNotification()">Explore Collection</button>
        <button class="btn-secondary">Watch Video</button>
      </div>
      <div class="stats">
        <div class="stat"><span class="stat-number">10K+</span><span class="stat-label">Happy Customers</span></div>
        <div class="stat"><span class="stat-number">50+</span><span class="stat-label">Countries</span></div>
        <div class="stat"><span class="stat-number">5</span><span class="stat-label">Year Warranty</span></div>
      </div>
    </div>
    <div class="hero-product">
      ${productSvg}
      <div class="product-glow"></div>
    </div>
  </section>
  
  <div class="notification" id="notification">Welcome to ${productName}! Explore our premium collection.</div>
</div>`,
                    css: `* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #0B1437 0%, #060D24 50%, #0a0a1a 100%);
  font-family: 'Inter', sans-serif;
  color: white;
  overflow-x: hidden;
}
.landing-page { min-height: 100vh; }
.landing-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background: rgba(6, 13, 36, 0.8);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.logo {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
}
.nav-menu {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav-menu a {
  color: #94A3B8;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}
.nav-menu a:hover { color: #FFD700; }
.shop-btn {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #0B1437;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
.shop-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 100px 60px 60px;
  gap: 60px;
}
.hero-content { flex: 1; max-width: 550px; }
.subtitle {
  color: #FFD700;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}
.hero h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
}
.gold { color: #FFD700; }
.tagline {
  color: #94A3B8;
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.6;
}
.hero-buttons { display: flex; gap: 16px; margin-bottom: 50px; }
.btn-primary {
  background: linear-gradient(135deg, #00D9FF, #00B8D9);
  color: #0B1437;
  border: none;
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 217, 255, 0.3);
}
.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255,255,255,0.3);
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-secondary:hover {
  border-color: #FFD700;
  color: #FFD700;
}
.stats { display: flex; gap: 40px; }
.stat { text-align: left; }
.stat-number {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #FFD700;
}
.stat-label {
  color: #64748B;
  font-size: 14px;
}
.hero-product {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.product-image {
  width: 300px;
  height: auto;
  animation: float 4s ease-in-out infinite;
  filter: drop-shadow(0 30px 50px rgba(0, 217, 255, 0.2));
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
.product-glow {
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(0,217,255,0.15) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
  animation: pulse 3s ease infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}
.notification {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #0B1437;
  padding: 16px 32px;
  border-radius: 50px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s;
  z-index: 1000;
}
.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}`,
                    js: `function showNotification() {
  const notif = document.getElementById('notification');
  notif.classList.add('show');
  setTimeout(() => {
    notif.classList.remove('show');
  }, 3000);
}

// Add smooth scroll behavior
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
  });
});

// Animate elements on load
window.addEventListener('load', () => {
  document.querySelector('.hero-content').style.animation = 'fadeInLeft 1s ease forwards';
  document.querySelector('.hero-product').style.animation = 'fadeInRight 1s ease forwards';
});

// Add CSS animations dynamically
const style = document.createElement('style');
style.textContent = \`
  @keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
  }
  @keyframes fadeInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
  }
\`;
document.head.appendChild(style);`
                };
            }

            // Default: generic component based on keywords
            // Rocket animation
            if (p.includes('rocket') || p.includes('fly') || p.includes('launch')) {
                return {
                    html: `<div class="launch-pad">
  <div class="rocket" id="rocket" onclick="launchRocket()">
    <div class="rocket-body">
      <div class="window"></div>
      <div class="fin left"></div>
      <div class="fin right"></div>
    </div>
    <div class="flame" id="flame"></div>
  </div>
  <div class="stars"></div>
  <p class="instruction">Click the rocket to launch!</p>
</div>`,
                    css: `* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}
.launch-pad { position: relative; text-align: center; }
.stars {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: radial-gradient(2px 2px at 20px 30px, white, transparent),
    radial-gradient(2px 2px at 40px 70px, white, transparent),
    radial-gradient(2px 2px at 50px 160px, white, transparent),
    radial-gradient(2px 2px at 90px 40px, white, transparent),
    radial-gradient(2px 2px at 130px 80px, white, transparent);
  background-size: 200px 200px;
  animation: twinkle 5s ease infinite;
  pointer-events: none;
}
@keyframes twinkle { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
.rocket {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
  z-index: 10;
}
.rocket:hover { transform: translateY(-5px); }
.rocket.launched {
  animation: launch 2s ease-in forwards;
}
@keyframes launch {
  0% { transform: translateY(0); }
  100% { transform: translateY(-500px) rotate(10deg); }
}
.rocket-body {
  width: 60px;
  height: 120px;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  border-radius: 50% 50% 10px 10px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,217,255,0.3);
}
.window {
  width: 25px;
  height: 25px;
  background: #0B1437;
  border: 3px solid #00D9FF;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.fin {
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 40px;
  background: #7C3AED;
}
.fin.left { left: -15px; border-radius: 10px 0 0 0; transform: skewX(15deg); }
.fin.right { right: -15px; border-radius: 0 10px 0 0; transform: skewX(-15deg); }
.flame {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 50px;
  background: linear-gradient(to top, #f97316, #eab308, transparent);
  border-radius: 0 0 50% 50%;
  opacity: 0;
  transition: opacity 0.3s;
}
.rocket.launched .flame {
  opacity: 1;
  animation: flicker 0.1s ease infinite;
}
@keyframes flicker {
  0%, 100% { transform: translateX(-50%) scaleY(1); }
  50% { transform: translateX(-50%) scaleY(1.2); }
}
.instruction {
  color: #94A3B8;
  margin-top: 50px;
  font-size: 14px;
}`,
                    js: `function launchRocket() {
  const rocket = document.getElementById('rocket');
  if (rocket.classList.contains('launched')) {
    rocket.classList.remove('launched');
    setTimeout(() => rocket.classList.add('launched'), 100);
  } else {
    rocket.classList.add('launched');
  }
  
  setTimeout(() => {
    rocket.classList.remove('launched');
  }, 2500);
}`
                };
            }

            // Creative default for any other prompt
            return {
                html: `<div class="creative-container">
  <div class="animated-element" onclick="animate()">
    <div class="glow"></div>
    <div class="icon">
      <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
      </svg>
    </div>
  </div>
  <h1>Creating: <span class="prompt-text">${prompt}</span></h1>
  <p>Click the icon to see magic!</p>
  <div class="particles" id="particles"></div>
</div>`,
                css: `* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0B1437, #060D24);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}
.creative-container {
  text-align: center;
  position: relative;
}
.animated-element {
  width: 120px;
  height: 120px;
  margin: 0 auto 30px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
}
.animated-element:hover { transform: scale(1.1); }
.glow {
  position: absolute;
  inset: -20px;
  background: radial-gradient(circle, rgba(0,217,255,0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 2s ease infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}
.icon {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 20px 40px rgba(0,217,255,0.3);
}
.animated-element.active .icon {
  animation: bounce 0.5s ease;
}
@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(0.9); }
}
h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}
.prompt-text {
  background: linear-gradient(135deg, #00D9FF, #7C3AED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p {
  color: #94A3B8;
  font-size: 14px;
}
.particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
}
.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #00D9FF;
  border-radius: 50%;
  animation: particle 1s ease forwards;
}
@keyframes particle {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0) translateY(-100px); opacity: 0; }
}`,
                js: `function animate() {
  const el = document.querySelector('.animated-element');
  el.classList.add('active');
  createParticles();
  setTimeout(() => el.classList.remove('active'), 500);
}

function createParticles() {
  const container = document.getElementById('particles');
  const colors = ['#00D9FF', '#7C3AED', '#10B981', '#F59E0B'];
  
  for (let i = 0; i < 20; i++) {
    const p = document.createElement('div');
    p.className = 'particle';
    p.style.left = Math.random() * 100 + '%';
    p.style.top = Math.random() * 100 + '%';
    p.style.background = colors[Math.floor(Math.random() * colors.length)];
    p.style.animationDuration = (Math.random() * 0.5 + 0.5) + 's';
    container.appendChild(p);
    setTimeout(() => p.remove(), 1000);
  }
}`
            };
        }

        // Auto-run on input with debounce
        let timeout;
        [htmlCode, cssCode, jsCode].forEach(editor => {
            editor.addEventListener('input', () => {
                clearTimeout(timeout);
                timeout = setTimeout(runCode, 800);
            });
        });

        // Generate on Enter key
        aiPrompt.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') generateCode();
        });
    </script>
</body>
</html>
